<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;mnist_fp32/src/mnist_fp32.cpp&apos; ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 372.723 ; gain = 0.125 ; free physical = 14695 ; free virtual = 17581"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 372.723 ; gain = 0.125 ; free physical = 14695 ; free virtual = 17581"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:131)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:148)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:171)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:218)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:235)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:258)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:305)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:322)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:343)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ap_fixed_base&lt;32, 2, true, (ap_q_mode)5, (ap_o_mode)3, 0&gt;::to_float&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:361)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;std::max&lt;float&gt;&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:370)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;std::max&lt;float&gt;&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:343)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;std::max&lt;float&gt;&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:258)."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;std::max&lt;float&gt;&apos; into &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:171)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 502.203 ; gain = 129.605 ; free physical = 14644 ; free virtual = 17537"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Synthesizability Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 502.203 ; gain = 129.605 ; free physical = 14619 ; free virtual = 17515"/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-3&apos; (mnist_fp32/src/mnist_fp32.cpp:118) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-6&apos; (mnist_fp32/src/mnist_fp32.cpp:153) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-7&apos; (mnist_fp32/src/mnist_fp32.cpp:163) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-10&apos; (mnist_fp32/src/mnist_fp32.cpp:205) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-13&apos; (mnist_fp32/src/mnist_fp32.cpp:240) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-14&apos; (mnist_fp32/src/mnist_fp32.cpp:250) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-17&apos; (mnist_fp32/src/mnist_fp32.cpp:292) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-20&apos; (mnist_fp32/src/mnist_fp32.cpp:327) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-21&apos; (mnist_fp32/src/mnist_fp32.cpp:337) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-22&apos; (mnist_fp32/src/mnist_fp32.cpp:350) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_245" tag="" content="Unrolling small iteration loop &apos;Loop-23&apos; (mnist_fp32/src/mnist_fp32.cpp:356) in function &apos;mnist_fp32&apos; automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-3&apos; (mnist_fp32/src/mnist_fp32.cpp:118) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-6&apos; (mnist_fp32/src/mnist_fp32.cpp:153) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-7&apos; (mnist_fp32/src/mnist_fp32.cpp:163) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-10&apos; (mnist_fp32/src/mnist_fp32.cpp:205) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-13&apos; (mnist_fp32/src/mnist_fp32.cpp:240) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-14&apos; (mnist_fp32/src/mnist_fp32.cpp:250) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-17&apos; (mnist_fp32/src/mnist_fp32.cpp:292) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-20&apos; (mnist_fp32/src/mnist_fp32.cpp:327) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-21&apos; (mnist_fp32/src/mnist_fp32.cpp:337) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-22&apos; (mnist_fp32/src/mnist_fp32.cpp:350) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_325" tag="" content="Unrolling loop &apos;Loop-23&apos; (mnist_fp32/src/mnist_fp32.cpp:356) in function &apos;mnist_fp32&apos; completely."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;preds&apos; (mnist_fp32/src/mnist_fp32.cpp:50) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp&apos; (mnist_fp32/src/mnist_fp32.cpp:96) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;conv1&apos; (mnist_fp32/src/mnist_fp32.cpp:102) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;relu1.V&apos; (mnist_fp32/src/mnist_fp32.cpp:117) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp1&apos; (mnist_fp32/src/mnist_fp32.cpp:127) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;conv2&apos; (mnist_fp32/src/mnist_fp32.cpp:135) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;relu2.V&apos; (mnist_fp32/src/mnist_fp32.cpp:152) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pool1&apos; (mnist_fp32/src/mnist_fp32.cpp:162) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp2&apos; (mnist_fp32/src/mnist_fp32.cpp:179) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;conv3&apos; (mnist_fp32/src/mnist_fp32.cpp:187) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;relu3.V&apos; (mnist_fp32/src/mnist_fp32.cpp:204) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp3&apos; (mnist_fp32/src/mnist_fp32.cpp:214) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;conv4&apos; (mnist_fp32/src/mnist_fp32.cpp:222) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;relu4.V&apos; (mnist_fp32/src/mnist_fp32.cpp:239) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pool2&apos; (mnist_fp32/src/mnist_fp32.cpp:249) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp4&apos; (mnist_fp32/src/mnist_fp32.cpp:266) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;conv5&apos; (mnist_fp32/src/mnist_fp32.cpp:274) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;relu5.V&apos; (mnist_fp32/src/mnist_fp32.cpp:291) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp5&apos; (mnist_fp32/src/mnist_fp32.cpp:301) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;conv6&apos; (mnist_fp32/src/mnist_fp32.cpp:309) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;relu6.V&apos; (mnist_fp32/src/mnist_fp32.cpp:326) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;max_pool&apos; (mnist_fp32/src/mnist_fp32.cpp:336) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pool3.V&apos; (mnist_fp32/src/mnist_fp32.cpp:349) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;dense1&apos; (mnist_fp32/src/mnist_fp32.cpp:355) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;pad_temp.0&apos; (mnist_fp32/src/mnist_fp32.cpp:96) in dimension 1 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;max_pool.0&apos; (mnist_fp32/src/mnist_fp32.cpp:336) in dimension 2 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;max_pool.0.0&apos; (mnist_fp32/src/mnist_fp32.cpp:336) in dimension 2 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-102]" key="XFORM_AUTO_PARTITION_STATUS_121" tag="" content="Partitioning array &apos;w_conv1&apos; in dimension 2 automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:122:47) to (mnist_fp32/src/mnist_fp32.cpp:121:56) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:144:147) to (mnist_fp32/src/mnist_fp32.cpp:143:59) in function &apos;mnist_fp32&apos;... converting 19 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:148:51) to (mnist_fp32/src/mnist_fp32.cpp:138:48) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:157:50) to (mnist_fp32/src/mnist_fp32.cpp:156:58) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:171:91) to (mnist_fp32/src/mnist_fp32.cpp:170:61) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:209:50) to (mnist_fp32/src/mnist_fp32.cpp:208:58) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:231:148) to (mnist_fp32/src/mnist_fp32.cpp:230:59) in function &apos;mnist_fp32&apos;... converting 19 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:235:51) to (mnist_fp32/src/mnist_fp32.cpp:225:48) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:244:50) to (mnist_fp32/src/mnist_fp32.cpp:243:58) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:258:93) to (mnist_fp32/src/mnist_fp32.cpp:257:61) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:296:50) to (mnist_fp32/src/mnist_fp32.cpp:295:57) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:318:148) to (mnist_fp32/src/mnist_fp32.cpp:317:59) in function &apos;mnist_fp32&apos;... converting 19 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:322:51) to (mnist_fp32/src/mnist_fp32.cpp:312:47) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:331:50) to (mnist_fp32/src/mnist_fp32.cpp:330:57) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:343:70) to (mnist_fp32/src/mnist_fp32.cpp:342:53) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:352:23) to (mnist_fp32/src/mnist_fp32.cpp:351:42) in function &apos;mnist_fp32&apos;... converting 10 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (mnist_fp32/src/mnist_fp32.cpp:361:50) to (mnist_fp32/src/mnist_fp32.cpp:360:50) in function &apos;mnist_fp32&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-11]" key="XFORM_EXPR_BALANCE_STATUS_178" tag="" content="Balancing expressions in function &apos;mnist_fp32&apos; (mnist_fp32/src/mnist_fp32.cpp:42)...33 expression(s) balanced."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Pre-synthesis Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 564.598 ; gain = 192.000 ; free physical = 14560 ; free virtual = 17460"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Architecture Synthesis Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 564.598 ; gain = 192.000 ; free physical = 14545 ; free virtual = 17447"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1317" tag="" content="Starting hardware synthesis ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;mnist_fp32&apos; ..."/>
	<Message severity="WARNING" prefix="[SYN 201-107]" key="SYN_PORT_NAME_ILLEGAL_593" tag="" content="Renaming port name &apos;mnist_fp32/image&apos; to &apos;mnist_fp32/image_r&apos; to avoid the conflict with HDL keywords or other object names."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;mnist_fp32&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 59.9 seconds; current allocated memory: 188.344 MB."/>
	<Message severity="INFO" prefix="[HLS 200-434]" key="HLS 200-434" tag="SDX" content="Only 0 loops out of a total 90 loops have been pipelined in this design."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 3.11 seconds; current allocated memory: 199.811 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;mnist_fp32&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;mnist_fp32/image_r&apos; to &apos;ap_memory&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;mnist_fp32/result_V&apos; to &apos;ap_vld&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on function &apos;mnist_fp32&apos; to &apos;ap_ctrl_hs&apos;."/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_w_conv1_0&apos; to &apos;mnist_fp32_w_convbkb&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_w_dense_1&apos; to &apos;mnist_fp32_w_denscud&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pad_temp_0_0&apos; to &apos;mnist_fp32_pad_tedEe&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_relu1_0_V&apos; to &apos;mnist_fp32_relu1_eOg&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pad_temp1_0&apos; to &apos;mnist_fp32_pad_tefYi&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_relu2_0_V&apos; to &apos;mnist_fp32_relu2_g8j&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pad_temp2_0&apos; to &apos;mnist_fp32_pad_tehbi&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_relu3_0_V&apos; to &apos;mnist_fp32_relu3_ibs&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pad_temp3_0&apos; to &apos;mnist_fp32_pad_tejbC&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_relu4_0_V&apos; to &apos;mnist_fp32_relu4_kbM&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pad_temp4_0&apos; to &apos;mnist_fp32_pad_telbW&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_relu5_0_V&apos; to &apos;mnist_fp32_relu5_mb6&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pad_temp5_0&apos; to &apos;mnist_fp32_pad_tencg&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_relu6_0_V&apos; to &apos;mnist_fp32_relu6_ocq&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_max_pool_0_0_0&apos; to &apos;mnist_fp32_max_popcA&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_pool3_0_V&apos; to &apos;mnist_fp32_pool3_qcK&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_faddfsub_32ns_32ns_32_5_full_dsp_1&apos; to &apos;mnist_fp32_faddfsrcU&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_fmul_32ns_32ns_32_4_max_dsp_1&apos; to &apos;mnist_fp32_fmul_3sc4&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_uitofp_32ns_32_6_1&apos; to &apos;mnist_fp32_uitofptde&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_fptrunc_64ns_32_1_1&apos; to &apos;mnist_fp32_fptrunudo&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_fpext_32ns_64_1_1&apos; to &apos;mnist_fp32_fpext_vdy&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_fcmp_32ns_32ns_1_1_1&apos; to &apos;mnist_fp32_fcmp_3wdI&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_dadd_64ns_64ns_64_5_full_dsp_1&apos; to &apos;mnist_fp32_dadd_6xdS&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_ddiv_64ns_64ns_64_31_1&apos; to &apos;mnist_fp32_ddiv_6yd2&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_dexp_64ns_64ns_64_18_full_dsp_1&apos; to &apos;mnist_fp32_dexp_6zec&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_urem_12ns_6ns_11_16_seq_1&apos; to &apos;mnist_fp32_urem_1Aem&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_urem_14ns_6ns_9_18_seq_1&apos; to &apos;mnist_fp32_urem_1Bew&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_urem_11ns_5ns_8_15_seq_1&apos; to &apos;mnist_fp32_urem_1CeG&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_urem_12ns_5ns_9_16_seq_1&apos; to &apos;mnist_fp32_urem_1DeQ&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_urem_10ns_4ns_8_14_seq_1&apos; to &apos;mnist_fp32_urem_1Ee0&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_urem_11ns_4ns_9_15_seq_1&apos; to &apos;mnist_fp32_urem_1Ffa&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_mul_mul_13ns_11s_24_1_1&apos; to &apos;mnist_fp32_mul_muGfk&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_mul_mul_15ns_13s_28_1_1&apos; to &apos;mnist_fp32_mul_muHfu&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_mul_mul_14ns_12s_26_1_1&apos; to &apos;mnist_fp32_mul_muIfE&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[SYN 201-210]" key="SYN_210_889" tag="" content="Renamed object name &apos;mnist_fp32_mul_mul_12ns_10s_22_1_1&apos; to &apos;mnist_fp32_mul_muJfO&apos; due to the length limit 20"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_dadd_6xdS&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_ddiv_6yd2&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_dexp_6zec&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_faddfsrcU&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_fcmp_3wdI&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_fmul_3sc4&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_fpext_vdy&apos;: 2 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_fptrunudo&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_mul_muGfk&apos;: 5 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_mul_muHfu&apos;: 2 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_mul_muIfE&apos;: 2 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_mul_muJfO&apos;: 2 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_uitofptde&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_urem_1Aem&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_urem_1Bew&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_urem_1CeG&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_urem_1DeQ&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_urem_1Ee0&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;mnist_fp32_urem_1Ffa&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;mnist_fp32&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 4.01 seconds; current allocated memory: 219.232 MB."/>
	<Message severity="INFO" prefix="[RTMG 210-282]" key="RTMG_282_1796" tag="" content="Generating pipelined core: &apos;mnist_fp32_urem_1Aem_div&apos;"/>
	<Message severity="INFO" prefix="[RTMG 210-282]" key="RTMG_282_1796" tag="" content="Generating pipelined core: &apos;mnist_fp32_urem_1Bew_div&apos;"/>
	<Message severity="INFO" prefix="[RTMG 210-282]" key="RTMG_282_1796" tag="" content="Generating pipelined core: &apos;mnist_fp32_urem_1CeG_div&apos;"/>
	<Message severity="INFO" prefix="[RTMG 210-282]" key="RTMG_282_1796" tag="" content="Generating pipelined core: &apos;mnist_fp32_urem_1DeQ_div&apos;"/>
	<Message severity="INFO" prefix="[RTMG 210-282]" key="RTMG_282_1796" tag="" content="Generating pipelined core: &apos;mnist_fp32_urem_1Ee0_div&apos;"/>
	<Message severity="INFO" prefix="[RTMG 210-282]" key="RTMG_282_1796" tag="" content="Generating pipelined core: &apos;mnist_fp32_urem_1Ffa_div&apos;"/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_convbkb_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_conv2_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_conv3_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_conv4_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_conv5_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_conv6_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-279]" key="RTMG_279_1793" tag="" content="Implementing memory &apos;mnist_fp32_w_denscud_rom&apos; using auto ROMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_preds_0_ram (RAM)&apos; using distributed RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pad_tedEe_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_conv1_0_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pad_tefYi_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pool1_0_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pad_tehbi_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_conv3_0_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pad_tejbC_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pool2_0_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pad_telbW_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_pad_tencg_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;mnist_fp32_max_popcA_ram (RAM)&apos; using distributed RAMs."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished generating all RTL models Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 692.598 ; gain = 320.000 ; free physical = 14360 ; free virtual = 17302"/>
	<Message severity="INFO" prefix="[SYSC 207-301]" key="SYSC_301_1065" tag="" content="Generating SystemC RTL for mnist_fp32."/>
	<Message severity="INFO" prefix="[VHDL 208-304]" key="VHDL_304_1066" tag="" content="Generating VHDL RTL for mnist_fp32."/>
	<Message severity="INFO" prefix="[VLOG 209-307]" key="VLOG_307_1067" tag="" content="Generating Verilog RTL for mnist_fp32."/>
	<Message severity="INFO" prefix="[HLS 200-112]" key="HLS_112_964" tag="" content="Total elapsed time: 78.78 seconds; peak allocated memory: 219.232 MB."/>
</Messages>
