<profile>

<section name = "Vivado HLS Report for 'mnist_fp16'" level="0">
<item name = "Date">Tue Jan 14 13:42:54 2020
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">mnist_fp16</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.671, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">4243542, 4490426, 4243542, 4490426, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- loop_wait_sof">0, 0, 1, 1, 1, 0, yes</column>
<column name="- loop_height">980, 980, 35, -, -, 28, no</column>
<column name=" + loop_width">29, 29, 2, 1, 1, 28, yes</column>
<column name=" + loop_wait_eol">1, 1, 2, 1, 1, 0, yes</column>
<column name="- Loop 3">1860, 18960, 62 ~ 632, -, -, 30, no</column>
<column name=" + Loop 3.1">60, 630, 2 ~ 21, -, -, 30, no</column>
<column name="- Loop 4">335784, 335784, 83946, -, -, 4, no</column>
<column name=" + Loop 4.1">83944, 83944, 2998, -, -, 28, no</column>
<column name="  ++ Loop 4.1.1">2996, 2996, 107, -, -, 28, no</column>
<column name="   +++ Loop 4.1.1.1">105, 105, 35, -, -, 3, no</column>
<column name="    ++++ Loop 4.1.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="- Loop 5">19048, 19048, 4762, -, -, 4, no</column>
<column name=" + Loop 5.1">4760, 4760, 170, -, -, 28, no</column>
<column name="  ++ Loop 5.1.1">168, 168, 6, -, -, 28, no</column>
<column name="- Loop 6">7448, 115448, 1862 ~ 28862, -, -, 4, no</column>
<column name=" + Loop 6.1">1860, 28860, 62 ~ 962, -, -, 30, no</column>
<column name="  ++ Loop 6.1.1">60, 960, 2 ~ 32, -, -, 30, no</column>
<column name="- Loop 7">812456, 812456, 203114, -, -, 4, no</column>
<column name=" + Loop 7.1">203112, 203112, 7254, -, -, 28, no</column>
<column name="  ++ Loop 7.1.1">7252, 7252, 259, -, -, 28, no</column>
<column name="   +++ Loop 7.1.1.1">248, 248, 62, -, -, 4, no</column>
<column name="    ++++ Loop 7.1.1.1.1">60, 60, 20, -, -, 3, no</column>
<column name="     +++++ Loop 7.1.1.1.1.1">18, 18, 6, -, -, 3, no</column>
<column name="- Loop 8">19048, 19048, 4762, -, -, 4, no</column>
<column name=" + Loop 8.1">4760, 4760, 170, -, -, 28, no</column>
<column name="  ++ Loop 8.1.1">168, 168, 6, -, -, 28, no</column>
<column name="- Loop 9">42456, 42456, 10614, -, -, 4, no</column>
<column name=" + Loop 9.1">10612, 10612, 758, -, -, 14, no</column>
<column name="  ++ Loop 9.1.1">756, 756, 54, -, -, 14, no</column>
<column name="   +++ Loop 9.1.1.1">52, 52, 26, -, -, 2, no</column>
<column name="    ++++ Loop 9.1.1.1.1">24, 24, 12, -, -, 2, no</column>
<column name="- Loop 10">2184, 20616, 546 ~ 5154, -, -, 4, no</column>
<column name=" + Loop 10.1">544, 5152, 34 ~ 322, -, -, 16, no</column>
<column name="  ++ Loop 10.1.1">32, 320, 2 ~ 20, -, -, 16, no</column>
<column name="- Loop 11">674480, 674480, 84310, -, -, 8, no</column>
<column name=" + Loop 11.1">84308, 84308, 6022, -, -, 14, no</column>
<column name="  ++ Loop 11.1.1">6020, 6020, 430, -, -, 14, no</column>
<column name="   +++ Loop 11.1.1.1">428, 428, 107, -, -, 4, no</column>
<column name="    ++++ Loop 11.1.1.1.1">105, 105, 35, -, -, 3, no</column>
<column name="     +++++ Loop 11.1.1.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="- Loop 12">9648, 9648, 1206, -, -, 8, no</column>
<column name=" + Loop 12.1">1204, 1204, 86, -, -, 14, no</column>
<column name="  ++ Loop 12.1.1">84, 84, 6, -, -, 14, no</column>
<column name="- Loop 13">4368, 61712, 546 ~ 7714, -, -, 8, no</column>
<column name=" + Loop 13.1">544, 7712, 34 ~ 482, -, -, 16, no</column>
<column name="  ++ Loop 13.1.1">32, 480, 2 ~ 30, -, -, 16, no</column>
<column name="- Loop 14">795216, 795216, 99402, -, -, 8, no</column>
<column name=" + Loop 14.1">99400, 99400, 7100, -, -, 14, no</column>
<column name="  ++ Loop 14.1.1">7098, 7098, 507, -, -, 14, no</column>
<column name="   +++ Loop 14.1.1.1">496, 496, 62, -, -, 8, no</column>
<column name="    ++++ Loop 14.1.1.1.1">60, 60, 20, -, -, 3, no</column>
<column name="     +++++ Loop 14.1.1.1.1.1">18, 18, 6, -, -, 3, no</column>
<column name="- Loop 15">9648, 9648, 1206, -, -, 8, no</column>
<column name=" + Loop 15.1">1204, 1204, 86, -, -, 14, no</column>
<column name="  ++ Loop 15.1.1">84, 84, 6, -, -, 14, no</column>
<column name="- Loop 16">21296, 21296, 2662, -, -, 8, no</column>
<column name=" + Loop 16.1">2660, 2660, 380, -, -, 7, no</column>
<column name="  ++ Loop 16.1.1">378, 378, 54, -, -, 7, no</column>
<column name="   +++ Loop 16.1.1.1">52, 52, 26, -, -, 2, no</column>
<column name="    ++++ Loop 16.1.1.1.1">24, 24, 12, -, -, 2, no</column>
<column name="- Loop 17">1456, 12472, 182 ~ 1559, -, -, 8, no</column>
<column name=" + Loop 17.1">180, 1557, 20 ~ 173, -, -, 9, no</column>
<column name="  ++ Loop 17.1.1">18, 171, 2 ~ 19, -, -, 9, no</column>
<column name="- Loop 18">672928, 672928, 42058, -, -, 16, no</column>
<column name=" + Loop 18.1">42056, 42056, 6008, -, -, 7, no</column>
<column name="  ++ Loop 18.1.1">6006, 6006, 858, -, -, 7, no</column>
<column name="   +++ Loop 18.1.1.1">856, 856, 107, -, -, 8, no</column>
<column name="    ++++ Loop 18.1.1.1.1">105, 105, 35, -, -, 3, no</column>
<column name="     +++++ Loop 18.1.1.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="- Loop 19">4960, 4960, 310, -, -, 16, no</column>
<column name=" + Loop 19.1">308, 308, 44, -, -, 7, no</column>
<column name="  ++ Loop 19.1.1">42, 42, 6, -, -, 7, no</column>
<column name="- Loop 20">2912, 37904, 182 ~ 2369, -, -, 16, no</column>
<column name=" + Loop 20.1">180, 2367, 20 ~ 263, -, -, 9, no</column>
<column name="  ++ Loop 20.1.1">18, 261, 2 ~ 29, -, -, 9, no</column>
<column name="- Loop 21">786608, 786608, 49163, -, -, 16, no</column>
<column name=" + Loop 21.1">49161, 49161, 7023, -, -, 7, no</column>
<column name="  ++ Loop 21.1.1">7021, 7021, 1003, -, -, 7, no</column>
<column name="   +++ Loop 21.1.1.1">992, 992, 62, -, -, 16, no</column>
<column name="    ++++ Loop 21.1.1.1.1">60, 60, 20, -, -, 3, no</column>
<column name="     +++++ Loop 21.1.1.1.1.1">18, 18, 6, -, -, 3, no</column>
<column name="- Loop 22">4960, 4960, 310, -, -, 16, no</column>
<column name=" + Loop 22.1">308, 308, 44, -, -, 7, no</column>
<column name="  ++ Loop 22.1.1">42, 42, 6, -, -, 7, no</column>
<column name="- Loop 23">9664, 9664, 604, -, -, 16, no</column>
<column name=" + Loop 23.1">602, 602, 86, -, -, 7, no</column>
<column name="  ++ Loop 23.1.1">84, 84, 12, -, -, 7, no</column>
<column name="- Loop 24">64, 64, 4, -, -, 16, no</column>
<column name="- Loop 25">3060, 3060, 306, -, -, 10, no</column>
<column name=" + Loop 25.1">304, 304, 19, -, -, 16, no</column>
<column name="- Loop 26">30, 30, 3, -, -, 10, no</column>
<column name="- Loop 27">320, 320, 32, -, -, 10, no</column>
<column name="- Loop 28">590, 590, 59, -, -, 10, no</column>
<column name="- Loop 29">40, 40, 4, -, -, 10, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
