<stg><name>AXIvideo2Mat</name>


<trans_list>

<trans id="107" from="1" to="2">
<condition id="59">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="2" to="3">
<condition id="86">
<or_exp><and_exp><literal name="tmp_user_V" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="2" to="2">
<condition id="87">
<or_exp><and_exp><literal name="tmp_user_V" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="110" from="3" to="4">
<condition id="65">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="111" from="4" to="5">
<condition id="67">
<or_exp><and_exp><literal name="exitcond3_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="128" from="5" to="6">
<condition id="88">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="129" from="6" to="7">
<condition id="89">
<or_exp><and_exp><literal name="exitcond_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="130" from="6" to="5">
<condition id="90">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="118" from="7" to="8">
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="132" from="8" to="9">
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="133" from="9" to="10">
<condition id="92">
<or_exp><and_exp><literal name="eol_2_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="134" from="9" to="8">
<condition id="93">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="123" from="10" to="4">
<condition id="85">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i8* %img_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str61, i32 0, i32 0, [1 x i8]* @p_str62, [1 x i8]* @p_str63, [1 x i8]* @p_str64, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str65, [1 x i8]* @p_str66)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* %img_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str54, i32 0, i32 0, [1 x i8]* @p_str55, [1 x i8]* @p_str56, [1 x i8]* @p_str57, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str58, [1 x i8]* @p_str59)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i8* %img_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str47, i32 0, i32 0, [1 x i8]* @p_str48, [1 x i8]* @p_str49, [1 x i8]* @p_str50, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str51, [1 x i8]* @p_str52)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:8  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:9  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:10  call void (...)* @_ssdm_op_SpecInterface(i12* %img_cols_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str143, i32 0, i32 0, [1 x i8]* @p_str144, [1 x i8]* @p_str145, [1 x i8]* @p_str146, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str147, [1 x i8]* @p_str148)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:11  call void (...)* @_ssdm_op_SpecInterface(i12* %img_rows_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str137, i32 0, i32 0, [1 x i8]* @p_str138, [1 x i8]* @p_str139, [1 x i8]* @p_str140, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str141, [1 x i8]* @p_str142)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
entry:12  %img_rows_V_read = call i12 @_ssdm_op_Read.ap_fifo.i12P(i12* %img_rows_V)

]]></Node>
<StgValue><ssdm name="img_rows_V_read"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
entry:13  %img_cols_V_read = call i12 @_ssdm_op_Read.ap_fifo.i12P(i12* %img_cols_V)

]]></Node>
<StgValue><ssdm name="img_cols_V_read"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:14  call void (...)* @_ssdm_op_SpecInterface(i12* %img_rows_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str149, i32 0, i32 0, [1 x i8]* @p_str150, [1 x i8]* @p_str151, [1 x i8]* @p_str152, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str153, [1 x i8]* @p_str154)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="12">
<![CDATA[
entry:15  call void @_ssdm_op_Write.ap_fifo.i12P(i12* %img_rows_V_out, i12 %img_rows_V_read)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:16  call void (...)* @_ssdm_op_SpecInterface(i12* %img_cols_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str155, i32 0, i32 0, [1 x i8]* @p_str156, [1 x i8]* @p_str157, [1 x i8]* @p_str158, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str159, [1 x i8]* @p_str160)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="12">
<![CDATA[
entry:17  call void @_ssdm_op_Write.ap_fifo.i12P(i12* %img_cols_V_out, i12 %img_cols_V_read)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
entry:18  call void (...)* @_ssdm_op_SpecInterface(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0">
<![CDATA[
entry:19  br label %.preheader187.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
.preheader187.i:0  call void (...)* @_ssdm_op_SpecLoopName([20 x i8]* @p_str20) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
.preheader187.i:1  %tmp_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([20 x i8]* @p_str20)

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
.preheader187.i:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="0">
<![CDATA[
.preheader187.i:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i32 0, i32 0, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="34" op_0_bw="34" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1">
<![CDATA[
.preheader187.i:4  %empty = call { i24, i3, i3, i1, i1, i1, i1 } @_ssdm_op_Read.axis.volatile.i24P.i3P.i3P.i1P.i1P.i1P.i1P(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="24" op_0_bw="34">
<![CDATA[
.preheader187.i:5  %tmp_data_V = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="1" op_0_bw="34">
<![CDATA[
.preheader187.i:6  %tmp_user_V = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty, 3

]]></Node>
<StgValue><ssdm name="tmp_user_V"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="1" op_0_bw="34">
<![CDATA[
.preheader187.i:7  %tmp_last_V = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty, 4

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
.preheader187.i:8  %empty_41 = call i32 (...)* @_ssdm_op_SpecRegionEnd([20 x i8]* @p_str20, i32 %tmp_i)

]]></Node>
<StgValue><ssdm name="empty_41"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader187.i:9  br i1 %tmp_user_V, label %.preheader186.i.preheader, label %.preheader187.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="41" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="1" op_0_bw="32">
<![CDATA[
.preheader186.i.preheader:0  %sof_1_i = alloca i1

]]></Node>
<StgValue><ssdm name="sof_1_i"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="1" op_1_bw="1">
<![CDATA[
.preheader186.i.preheader:1  store i1 true, i1* %sof_1_i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
.preheader186.i.preheader:2  br label %.preheader186.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
.preheader186.i:0  %axi_last_V1_i = phi i1 [ %axi_last_V_3_i, %5 ], [ %tmp_last_V, %.preheader186.i.preheader ]

]]></Node>
<StgValue><ssdm name="axi_last_V1_i"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="24" op_0_bw="24" op_1_bw="0">
<![CDATA[
.preheader186.i:1  %axi_data_V1_i = phi i24 [ %axi_data_V_3_i, %5 ], [ %tmp_data_V, %.preheader186.i.preheader ]

]]></Node>
<StgValue><ssdm name="axi_data_V1_i"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="11" op_0_bw="11" op_1_bw="0">
<![CDATA[
.preheader186.i:2  %t_V = phi i11 [ %i_V, %5 ], [ 0, %.preheader186.i.preheader ]

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="12" op_0_bw="11">
<![CDATA[
.preheader186.i:3  %t_V_cast_i = zext i11 %t_V to i12

]]></Node>
<StgValue><ssdm name="t_V_cast_i"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="12" op_1_bw="12">
<![CDATA[
.preheader186.i:4  %exitcond3_i = icmp eq i12 %t_V_cast_i, %img_rows_V_read

]]></Node>
<StgValue><ssdm name="exitcond3_i"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader186.i:5  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 0, i64 1080, i64 0)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
.preheader186.i:6  %i_V = add i11 %t_V, 1

]]></Node>
<StgValue><ssdm name="i_V"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader186.i:7  br i1 %exitcond3_i, label %.exit, label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="51">
<or_exp><and_exp><literal name="exitcond3_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([12 x i8]* @p_str8) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="51">
<or_exp><and_exp><literal name="exitcond3_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_14_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str8)

]]></Node>
<StgValue><ssdm name="tmp_14_i"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="51">
<or_exp><and_exp><literal name="exitcond3_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond3_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="121" bw="0">
<![CDATA[
.exit:0  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="56" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="11" op_0_bw="11" op_1_bw="0">
<![CDATA[
:2  %t_V_3 = phi i11 [ 0, %0 ], [ %j_V, %._crit_edge.i ]

]]></Node>
<StgValue><ssdm name="t_V_3"/></StgValue>
</operation>

<operation id="57" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="67" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
:3  %eol_i = phi i1 [ false, %0 ], [ %axi_last_V_2_i, %._crit_edge.i ]

]]></Node>
<StgValue><ssdm name="eol_i"/></StgValue>
</operation>

<operation id="58" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="12" op_0_bw="11">
<![CDATA[
:4  %t_V_3_cast_i = zext i11 %t_V_3 to i12

]]></Node>
<StgValue><ssdm name="t_V_3_cast_i"/></StgValue>
</operation>

<operation id="59" st_id="5" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="1" op_0_bw="12" op_1_bw="12">
<![CDATA[
:5  %exitcond_i = icmp eq i12 %t_V_3_cast_i, %img_cols_V_read

]]></Node>
<StgValue><ssdm name="exitcond_i"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:7  %j_V = add i11 %t_V_3, 1

]]></Node>
<StgValue><ssdm name="j_V"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="1" op_0_bw="1">
<![CDATA[
:0  %sof_1_i_load = load i1* %sof_1_i

]]></Node>
<StgValue><ssdm name="sof_1_i_load"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:4  %brmerge_i = or i1 %sof_1_i_load, %eol_i

]]></Node>
<StgValue><ssdm name="brmerge_i"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
<literal name="brmerge_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="34" op_0_bw="34" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1">
<![CDATA[
:0  %empty_42 = call { i24, i3, i3, i1, i1, i1, i1 } @_ssdm_op_Read.axis.volatile.i24P.i3P.i3P.i1P.i1P.i1P.i1P(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_42"/></StgValue>
</operation>

<operation id="64" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="0" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge.i:12  store i1 false, i1* %sof_1_i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="65" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
:0  %eol = phi i1 [ %axi_last_V1_i, %0 ], [ %axi_last_V_2_i, %._crit_edge.i ]

]]></Node>
<StgValue><ssdm name="eol"/></StgValue>
</operation>

<operation id="66" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="24" op_0_bw="24" op_1_bw="0">
<![CDATA[
:1  %axi_data_V_1_i = phi i24 [ %axi_data_V1_i, %0 ], [ %p_Val2_s, %._crit_edge.i ]

]]></Node>
<StgValue><ssdm name="axi_data_V_1_i"/></StgValue>
</operation>

<operation id="67" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:6  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 0, i64 1920, i64 0)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="68" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %exitcond_i, label %.preheader.i.preheader, label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="69" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopName([11 x i8]* @p_str9) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="70" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:2  %tmp_15_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([11 x i8]* @p_str9)

]]></Node>
<StgValue><ssdm name="tmp_15_i"/></StgValue>
</operation>

<operation id="71" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="72" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %brmerge_i, label %._crit_edge.i, label %3

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="73" st_id="6" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
<literal name="brmerge_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="34" op_0_bw="34" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1">
<![CDATA[
:0  %empty_42 = call { i24, i3, i3, i1, i1, i1, i1 } @_ssdm_op_Read.axis.volatile.i24P.i3P.i3P.i1P.i1P.i1P.i1P(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_42"/></StgValue>
</operation>

<operation id="74" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
<literal name="brmerge_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="24" op_0_bw="34">
<![CDATA[
:1  %tmp_data_V_1 = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty_42, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_1"/></StgValue>
</operation>

<operation id="75" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
<literal name="brmerge_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="1" op_0_bw="34">
<![CDATA[
:2  %tmp_last_V_1 = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty_42, 4

]]></Node>
<StgValue><ssdm name="tmp_last_V_1"/></StgValue>
</operation>

<operation id="76" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
<literal name="brmerge_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="77" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
._crit_edge.i:0  %axi_last_V_2_i = phi i1 [ %tmp_last_V_1, %3 ], [ %eol, %2 ]

]]></Node>
<StgValue><ssdm name="axi_last_V_2_i"/></StgValue>
</operation>

<operation id="78" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="24" op_0_bw="24" op_1_bw="0">
<![CDATA[
._crit_edge.i:1  %p_Val2_s = phi i24 [ %tmp_data_V_1, %3 ], [ %axi_data_V_1_i, %2 ]

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="79" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="8" op_0_bw="24">
<![CDATA[
._crit_edge.i:2  %tmp = trunc i24 %p_Val2_s to i8

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="80" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="8" op_0_bw="8" op_1_bw="24" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge.i:3  %tmp_9 = call i8 @_ssdm_op_PartSelect.i8.i24.i32.i32(i24 %p_Val2_s, i32 8, i32 15)

]]></Node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="81" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="8" op_0_bw="8" op_1_bw="24" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge.i:4  %tmp_15 = call i8 @_ssdm_op_PartSelect.i8.i24.i32.i32(i24 %p_Val2_s, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="82" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
._crit_edge.i:5  %tmp_17_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str18)

]]></Node>
<StgValue><ssdm name="tmp_17_i"/></StgValue>
</operation>

<operation id="83" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
._crit_edge.i:6  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="84" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge.i:7  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %img_data_stream_0_V, i8 %tmp)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="85" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge.i:8  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %img_data_stream_1_V, i8 %tmp_9)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="86" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge.i:9  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %img_data_stream_2_V, i8 %tmp_15)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="87" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
._crit_edge.i:10  %empty_43 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str18, i32 %tmp_17_i)

]]></Node>
<StgValue><ssdm name="empty_43"/></StgValue>
</operation>

<operation id="88" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
._crit_edge.i:11  %empty_44 = call i32 (...)* @_ssdm_op_SpecRegionEnd([11 x i8]* @p_str9, i32 %tmp_15_i)

]]></Node>
<StgValue><ssdm name="empty_44"/></StgValue>
</operation>

<operation id="89" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i:13  br label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="90" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="101" bw="0" op_0_bw="0">
<![CDATA[
.preheader.i.preheader:0  br label %.preheader.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="91" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="105" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
.preheader.i:2  %eol_2_i = phi i1 [ %tmp_last_V_2, %4 ], [ %eol_i, %.preheader.i.preheader ]

]]></Node>
<StgValue><ssdm name="eol_2_i"/></StgValue>
</operation>

<operation id="92" st_id="8" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="34" op_0_bw="34" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1">
<![CDATA[
:4  %empty_45 = call { i24, i3, i3, i1, i1, i1, i1 } @_ssdm_op_Read.axis.volatile.i24P.i3P.i3P.i1P.i1P.i1P.i1P(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_45"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="93" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="103" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
.preheader.i:0  %axi_last_V_3_i = phi i1 [ %tmp_last_V_2, %4 ], [ %eol, %.preheader.i.preheader ]

]]></Node>
<StgValue><ssdm name="axi_last_V_3_i"/></StgValue>
</operation>

<operation id="94" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="104" bw="24" op_0_bw="24" op_1_bw="0">
<![CDATA[
.preheader.i:1  %axi_data_V_3_i = phi i24 [ %tmp_data_V_2, %4 ], [ %axi_data_V_1_i, %.preheader.i.preheader ]

]]></Node>
<StgValue><ssdm name="axi_data_V_3_i"/></StgValue>
</operation>

<operation id="95" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader.i:3  br i1 %eol_2_i, label %5, label %4

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="96" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([18 x i8]* @p_str21) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="97" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_16_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([18 x i8]* @p_str21)

]]></Node>
<StgValue><ssdm name="tmp_16_i"/></StgValue>
</operation>

<operation id="98" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="99" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="0">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i32 0, i32 0, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="100" st_id="9" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="34" op_0_bw="34" op_1_bw="24" op_2_bw="3" op_3_bw="3" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1">
<![CDATA[
:4  %empty_45 = call { i24, i3, i3, i1, i1, i1, i1 } @_ssdm_op_Read.axis.volatile.i24P.i3P.i3P.i1P.i1P.i1P.i1P(i24* %AXI_video_strm_V_data_V, i3* %AXI_video_strm_V_keep_V, i3* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_45"/></StgValue>
</operation>

<operation id="101" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="24" op_0_bw="34">
<![CDATA[
:5  %tmp_data_V_2 = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty_45, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_2"/></StgValue>
</operation>

<operation id="102" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="1" op_0_bw="34">
<![CDATA[
:6  %tmp_last_V_2 = extractvalue { i24, i3, i3, i1, i1, i1, i1 } %empty_45, 4

]]></Node>
<StgValue><ssdm name="tmp_last_V_2"/></StgValue>
</operation>

<operation id="103" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
:7  %empty_46 = call i32 (...)* @_ssdm_op_SpecRegionEnd([18 x i8]* @p_str21, i32 %tmp_16_i)

]]></Node>
<StgValue><ssdm name="empty_46"/></StgValue>
</operation>

<operation id="104" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp><literal name="eol_2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %.preheader.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="105" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="118" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
:0  %empty_47 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str8, i32 %tmp_14_i)

]]></Node>
<StgValue><ssdm name="empty_47"/></StgValue>
</operation>

<operation id="106" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="119" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %.preheader186.i

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
