<profile>

<section name = "Vivado HLS Report for 'stream_bypass'" level="0">
<item name = "Date">Sun Dec  8 16:37:27 2019
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">stream_bypass</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 0.000, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">?, ?, ?, ?, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">?, ?, 1, -, -, ?, no</column>
<column name="- Loop 2">?, ?, 2, -, -, ?, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 94</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, -, -, -</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 207</column>
<column name="Register">-, -, 119, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_block_state2_io">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op29_read_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op34_read_state2">and, 0, 0, 2, 1, 1</column>
<column name="grp_nbreadreq_fu_64_p9">and, 0, 0, 2, 1, 0</column>
<column name="stream_out_V_data_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_data_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_dest_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_dest_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_id_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_id_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_keep_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_keep_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_last_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_last_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_strb_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_strb_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_user_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_user_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_data_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_dest_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_id_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_keep_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_last_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_strb_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_user_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="ap_block_state2">or, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">21, 4, 1, 4</column>
<column name="stream_in_TDATA_blk_n">9, 2, 1, 2</column>
<column name="stream_out_TDATA_blk_n">9, 2, 1, 2</column>
<column name="stream_out_V_data_V_1_data_out">9, 2, 32, 64</column>
<column name="stream_out_V_data_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_dest_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_dest_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_id_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_id_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_keep_V_1_data_out">9, 2, 4, 8</column>
<column name="stream_out_V_keep_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_last_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_last_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_strb_V_1_data_out">9, 2, 4, 8</column>
<column name="stream_out_V_strb_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_user_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_user_V_1_state">15, 3, 2, 6</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">3, 0, 3, 0</column>
<column name="stream_out_V_data_V_1_payload_A">32, 0, 32, 0</column>
<column name="stream_out_V_data_V_1_payload_B">32, 0, 32, 0</column>
<column name="stream_out_V_data_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_data_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_data_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_dest_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_id_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_keep_V_1_payload_A">4, 0, 4, 0</column>
<column name="stream_out_V_keep_V_1_payload_B">4, 0, 4, 0</column>
<column name="stream_out_V_keep_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_keep_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_keep_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_last_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_strb_V_1_payload_A">4, 0, 4, 0</column>
<column name="stream_out_V_strb_V_1_payload_B">4, 0, 4, 0</column>
<column name="stream_out_V_strb_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_strb_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_strb_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_user_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_state">2, 0, 2, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, stream_bypass, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, stream_bypass, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, stream_bypass, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, stream_bypass, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, stream_bypass, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, stream_bypass, return value</column>
<column name="stream_in_TDATA">in, 32, axis, stream_in_V_data_V, pointer</column>
<column name="stream_in_TVALID">in, 1, axis, stream_in_V_dest_V, pointer</column>
<column name="stream_in_TREADY">out, 1, axis, stream_in_V_dest_V, pointer</column>
<column name="stream_in_TDEST">in, 1, axis, stream_in_V_dest_V, pointer</column>
<column name="stream_in_TKEEP">in, 4, axis, stream_in_V_keep_V, pointer</column>
<column name="stream_in_TSTRB">in, 4, axis, stream_in_V_strb_V, pointer</column>
<column name="stream_in_TUSER">in, 1, axis, stream_in_V_user_V, pointer</column>
<column name="stream_in_TLAST">in, 1, axis, stream_in_V_last_V, pointer</column>
<column name="stream_in_TID">in, 1, axis, stream_in_V_id_V, pointer</column>
<column name="enable_V">in, 1, ap_none, enable_V, scalar</column>
<column name="stream_out_TDATA">out, 32, axis, stream_out_V_data_V, pointer</column>
<column name="stream_out_TVALID">out, 1, axis, stream_out_V_dest_V, pointer</column>
<column name="stream_out_TREADY">in, 1, axis, stream_out_V_dest_V, pointer</column>
<column name="stream_out_TDEST">out, 1, axis, stream_out_V_dest_V, pointer</column>
<column name="stream_out_TKEEP">out, 4, axis, stream_out_V_keep_V, pointer</column>
<column name="stream_out_TSTRB">out, 4, axis, stream_out_V_strb_V, pointer</column>
<column name="stream_out_TUSER">out, 1, axis, stream_out_V_user_V, pointer</column>
<column name="stream_out_TLAST">out, 1, axis, stream_out_V_last_V, pointer</column>
<column name="stream_out_TID">out, 1, axis, stream_out_V_id_V, pointer</column>
</table>
</item>
</section>
</profile>
