<stg><name>CvtColor</name>


<trans_list>

<trans id="70" from="1" to="2">
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="71" from="2" to="3">
<condition id="19">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="84" from="3" to="8">
<condition id="30">
<or_exp><and_exp><literal name="tmp_92_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="85" from="3" to="4">
<condition id="35">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="80" from="4" to="5">
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="81" from="5" to="6">
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="82" from="6" to="7">
<condition id="33">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="83" from="7" to="3">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="78" from="8" to="2">
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i8* %p_dst_data_stream_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str144, i32 0, i32 0, [1 x i8]* @p_str145, [1 x i8]* @p_str146, [1 x i8]* @p_str147, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str148, [1 x i8]* @p_str149)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* %p_src_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str137, i32 0, i32 0, [1 x i8]* @p_str138, [1 x i8]* @p_str139, [1 x i8]* @p_str140, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str141, [1 x i8]* @p_str142)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i8* %p_src_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str130, i32 0, i32 0, [1 x i8]* @p_str131, [1 x i8]* @p_str132, [1 x i8]* @p_str133, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str134, [1 x i8]* @p_str135)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i8* %p_src_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str123, i32 0, i32 0, [1 x i8]* @p_str124, [1 x i8]* @p_str125, [1 x i8]* @p_str126, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str127, [1 x i8]* @p_str128)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="6" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i6* %p_src_rows_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str315, i32 0, i32 0, [1 x i8]* @p_str316, [1 x i8]* @p_str317, [1 x i8]* @p_str318, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str319, [1 x i8]* @p_str320)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="6" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i6* %p_src_cols_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str321, i32 0, i32 0, [1 x i8]* @p_str322, [1 x i8]* @p_str323, [1 x i8]* @p_str324, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str325, [1 x i8]* @p_str326)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
entry:6  %p_src_cols_V_read = call i6 @_ssdm_op_Read.ap_fifo.i6P(i6* %p_src_cols_V)

]]></Node>
<StgValue><ssdm name="p_src_cols_V_read"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
entry:7  %p_src_rows_V_read = call i6 @_ssdm_op_Read.ap_fifo.i6P(i6* %p_src_rows_V)

]]></Node>
<StgValue><ssdm name="p_src_rows_V_read"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0">
<![CDATA[
entry:8  br label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:0  %i_i = phi i5 [ 0, %entry ], [ %i, %3 ]

]]></Node>
<StgValue><ssdm name="i_i"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="6" op_0_bw="5">
<![CDATA[
:1  %i_cast_cast_i = zext i5 %i_i to i6

]]></Node>
<StgValue><ssdm name="i_cast_cast_i"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="1" op_0_bw="6" op_1_bw="6">
<![CDATA[
:2  %tmp_i = icmp slt i6 %i_cast_cast_i, %p_src_rows_V_read

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 0, i64 28, i64 0)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:4  %i = add i5 %i_i, 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_i, label %1, label %.exit

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([12 x i8]* @p_str9) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_i_92 = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str9)

]]></Node>
<StgValue><ssdm name="tmp_i_92"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp><literal name="tmp_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="0">
<![CDATA[
.exit:0  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:0  %j_i = phi i5 [ 0, %1 ], [ %j, %"operator>>.exit.i_ifconv" ]

]]></Node>
<StgValue><ssdm name="j_i"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="6" op_0_bw="5">
<![CDATA[
:1  %j_cast_cast_i = zext i5 %j_i to i6

]]></Node>
<StgValue><ssdm name="j_cast_cast_i"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="1" op_0_bw="6" op_1_bw="6">
<![CDATA[
:2  %tmp_92_i = icmp slt i6 %j_cast_cast_i, %p_src_cols_V_read

]]></Node>
<StgValue><ssdm name="tmp_92_i"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 0, i64 28, i64 0)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:4  %j = add i5 %j_i, 1

]]></Node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_92_i, label %"operator>>.exit.i_ifconv", label %3

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="34" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:3  %tmp_100_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str22)

]]></Node>
<StgValue><ssdm name="tmp_100_i"/></StgValue>
</operation>

<operation id="35" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:4  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:5  %tmp_93 = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %p_src_data_stream_0_V)

]]></Node>
<StgValue><ssdm name="tmp_93"/></StgValue>
</operation>

<operation id="37" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:6  %tmp_94 = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %p_src_data_stream_1_V)

]]></Node>
<StgValue><ssdm name="tmp_94"/></StgValue>
</operation>

<operation id="38" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:7  %tmp_95 = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %p_src_data_stream_2_V)

]]></Node>
<StgValue><ssdm name="tmp_95"/></StgValue>
</operation>

<operation id="39" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:8  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str22, i32 %tmp_100_i)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="40" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="29" op_0_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:9  %OP2_V_i_cast_i = zext i8 %tmp_93 to i29

]]></Node>
<StgValue><ssdm name="OP2_V_i_cast_i"/></StgValue>
</operation>

<operation id="41" st_id="5" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
operator>>.exit.i_ifconv:10  %r_V_i_i = mul i29 %OP2_V_i_cast_i, 1254096

]]></Node>
<StgValue><ssdm name="r_V_i_i"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="42" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="30" op_0_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:11  %OP2_V_1_i_cast_i = zext i8 %tmp_94 to i30

]]></Node>
<StgValue><ssdm name="OP2_V_1_i_cast_i"/></StgValue>
</operation>

<operation id="43" st_id="6" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="30" op_0_bw="30" op_1_bw="30">
<![CDATA[
operator>>.exit.i_ifconv:12  %r_V_3_i_i = mul i30 %OP2_V_1_i_cast_i, 2462056

]]></Node>
<StgValue><ssdm name="r_V_3_i_i"/></StgValue>
</operation>

<operation id="44" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="28" op_0_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:13  %OP2_V_2_i_cast_i = zext i8 %tmp_95 to i28

]]></Node>
<StgValue><ssdm name="OP2_V_2_i_cast_i"/></StgValue>
</operation>

<operation id="45" st_id="6" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="28" op_0_bw="28" op_1_bw="28">
<![CDATA[
operator>>.exit.i_ifconv:14  %r_V = mul i28 %OP2_V_2_i_cast_i, 478150

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="46" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="29" op_0_bw="28">
<![CDATA[
operator>>.exit.i_ifconv:15  %tmp_2_i_cast_i = zext i28 %r_V to i29

]]></Node>
<StgValue><ssdm name="tmp_2_i_cast_i"/></StgValue>
</operation>

<operation id="47" st_id="6" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
operator>>.exit.i_ifconv:16  %p_Val2_37 = add i29 %r_V_i_i, %tmp_2_i_cast_i

]]></Node>
<StgValue><ssdm name="p_Val2_37"/></StgValue>
</operation>

<operation id="48" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="30" op_0_bw="29">
<![CDATA[
operator>>.exit.i_ifconv:17  %tmp_7_i_cast_i = zext i29 %p_Val2_37 to i30

]]></Node>
<StgValue><ssdm name="tmp_7_i_cast_i"/></StgValue>
</operation>

<operation id="49" st_id="6" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="30" op_0_bw="30" op_1_bw="30">
<![CDATA[
operator>>.exit.i_ifconv:18  %r_V_10 = add i30 %r_V_3_i_i, %tmp_7_i_cast_i

]]></Node>
<StgValue><ssdm name="r_V_10"/></StgValue>
</operation>

<operation id="50" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="8" op_0_bw="8" op_1_bw="30" op_2_bw="32" op_3_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:19  %p_Val2_39 = call i8 @_ssdm_op_PartSelect.i8.i30.i32.i32(i30 %r_V_10, i32 22, i32 29)

]]></Node>
<StgValue><ssdm name="p_Val2_39"/></StgValue>
</operation>

<operation id="51" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="1" op_1_bw="30" op_2_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:20  %tmp = call i1 @_ssdm_op_BitSelect.i1.i30.i32(i30 %r_V_10, i32 21)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="52" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:0  call void (...)* @_ssdm_op_SpecLoopName([11 x i8]* @p_str10) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="53" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:1  %tmp_99_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([11 x i8]* @p_str10)

]]></Node>
<StgValue><ssdm name="tmp_99_i"/></StgValue>
</operation>

<operation id="54" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:2  call void (...)* @_ssdm_op_SpecPipeline(i32 -1, i32 1, i32 1, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="55" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="8" op_0_bw="1">
<![CDATA[
operator>>.exit.i_ifconv:21  %tmp_3_i_i_i_i = zext i1 %tmp to i8

]]></Node>
<StgValue><ssdm name="tmp_3_i_i_i_i"/></StgValue>
</operation>

<operation id="56" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="1" op_0_bw="1" op_1_bw="30" op_2_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:22  %tmp_90 = call i1 @_ssdm_op_BitSelect.i1.i30.i32(i30 %r_V_10, i32 29)

]]></Node>
<StgValue><ssdm name="tmp_90"/></StgValue>
</operation>

<operation id="57" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:23  %p_Val2_40 = add i8 %p_Val2_39, %tmp_3_i_i_i_i

]]></Node>
<StgValue><ssdm name="p_Val2_40"/></StgValue>
</operation>

<operation id="58" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:24  %tmp_91 = call i1 @_ssdm_op_BitSelect.i1.i8.i32(i8 %p_Val2_40, i32 7)

]]></Node>
<StgValue><ssdm name="tmp_91"/></StgValue>
</operation>

<operation id="59" st_id="7" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
operator>>.exit.i_ifconv:25  %p_Result_2_i_i_i_i_1 = xor i1 %tmp_90, true

]]></Node>
<StgValue><ssdm name="p_Result_2_i_i_i_i_1"/></StgValue>
</operation>

<operation id="60" st_id="7" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
operator>>.exit.i_ifconv:26  %not_carry = or i1 %tmp_91, %p_Result_2_i_i_i_i_1

]]></Node>
<StgValue><ssdm name="not_carry"/></StgValue>
</operation>

<operation id="61" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:27  %p_Val2_s = select i1 %not_carry, i8 %p_Val2_40, i8 -1

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="62" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:28  %tmp_101_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([13 x i8]* @p_str19)

]]></Node>
<StgValue><ssdm name="tmp_101_i"/></StgValue>
</operation>

<operation id="63" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:29  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="64" st_id="7" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i_ifconv:30  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %p_dst_data_stream_V, i8 %p_Val2_s)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="65" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:31  %empty_93 = call i32 (...)* @_ssdm_op_SpecRegionEnd([13 x i8]* @p_str19, i32 %tmp_101_i)

]]></Node>
<StgValue><ssdm name="empty_93"/></StgValue>
</operation>

<operation id="66" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i_ifconv:32  %empty_94 = call i32 (...)* @_ssdm_op_SpecRegionEnd([11 x i8]* @p_str10, i32 %tmp_99_i)

]]></Node>
<StgValue><ssdm name="empty_94"/></StgValue>
</operation>

<operation id="67" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="0">
<![CDATA[
operator>>.exit.i_ifconv:33  br label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="68" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
:0  %empty_95 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str9, i32 %tmp_i_92)

]]></Node>
<StgValue><ssdm name="empty_95"/></StgValue>
</operation>

<operation id="69" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="86" name="p_src_rows_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_rows_V"/></StgValue>
</port>
<port id="87" name="p_src_cols_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_cols_V"/></StgValue>
</port>
<port id="88" name="p_src_data_stream_0_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_data_stream_0_V"/></StgValue>
</port>
<port id="89" name="p_src_data_stream_1_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_data_stream_1_V"/></StgValue>
</port>
<port id="90" name="p_src_data_stream_2_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_data_stream_2_V"/></StgValue>
</port>
<port id="91" name="p_dst_data_stream_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_dst_data_stream_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="93" from="_ssdm_op_SpecInterface" to="StgValue_9" fromId="92" toId="9">
</dataflow>
<dataflow id="94" from="p_dst_data_stream_V" to="StgValue_9" fromId="91" toId="9">
</dataflow>
<dataflow id="96" from="ap_fifo_str" to="StgValue_9" fromId="95" toId="9">
</dataflow>
<dataflow id="98" from="StgValue_97" to="StgValue_9" fromId="97" toId="9">
</dataflow>
<dataflow id="99" from="StgValue_97" to="StgValue_9" fromId="97" toId="9">
</dataflow>
<dataflow id="101" from="p_str144" to="StgValue_9" fromId="100" toId="9">
</dataflow>
<dataflow id="102" from="StgValue_97" to="StgValue_9" fromId="97" toId="9">
</dataflow>
<dataflow id="103" from="StgValue_97" to="StgValue_9" fromId="97" toId="9">
</dataflow>
<dataflow id="105" from="p_str145" to="StgValue_9" fromId="104" toId="9">
</dataflow>
<dataflow id="107" from="p_str146" to="StgValue_9" fromId="106" toId="9">
</dataflow>
<dataflow id="109" from="p_str147" to="StgValue_9" fromId="108" toId="9">
</dataflow>
<dataflow id="111" from="StgValue_110" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="112" from="StgValue_110" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="114" from="StgValue_113" to="StgValue_9" fromId="113" toId="9">
</dataflow>
<dataflow id="115" from="StgValue_113" to="StgValue_9" fromId="113" toId="9">
</dataflow>
<dataflow id="117" from="p_str148" to="StgValue_9" fromId="116" toId="9">
</dataflow>
<dataflow id="119" from="p_str149" to="StgValue_9" fromId="118" toId="9">
</dataflow>
<dataflow id="120" from="_ssdm_op_SpecInterface" to="StgValue_10" fromId="92" toId="10">
</dataflow>
<dataflow id="121" from="p_src_data_stream_2_V" to="StgValue_10" fromId="90" toId="10">
</dataflow>
<dataflow id="122" from="ap_fifo_str" to="StgValue_10" fromId="95" toId="10">
</dataflow>
<dataflow id="123" from="StgValue_97" to="StgValue_10" fromId="97" toId="10">
</dataflow>
<dataflow id="124" from="StgValue_97" to="StgValue_10" fromId="97" toId="10">
</dataflow>
<dataflow id="126" from="p_str137" to="StgValue_10" fromId="125" toId="10">
</dataflow>
<dataflow id="127" from="StgValue_97" to="StgValue_10" fromId="97" toId="10">
</dataflow>
<dataflow id="128" from="StgValue_97" to="StgValue_10" fromId="97" toId="10">
</dataflow>
<dataflow id="130" from="p_str138" to="StgValue_10" fromId="129" toId="10">
</dataflow>
<dataflow id="132" from="p_str139" to="StgValue_10" fromId="131" toId="10">
</dataflow>
<dataflow id="134" from="p_str140" to="StgValue_10" fromId="133" toId="10">
</dataflow>
<dataflow id="135" from="StgValue_110" to="StgValue_10" fromId="110" toId="10">
</dataflow>
<dataflow id="136" from="StgValue_110" to="StgValue_10" fromId="110" toId="10">
</dataflow>
<dataflow id="137" from="StgValue_113" to="StgValue_10" fromId="113" toId="10">
</dataflow>
<dataflow id="138" from="StgValue_113" to="StgValue_10" fromId="113" toId="10">
</dataflow>
<dataflow id="140" from="p_str141" to="StgValue_10" fromId="139" toId="10">
</dataflow>
<dataflow id="142" from="p_str142" to="StgValue_10" fromId="141" toId="10">
</dataflow>
<dataflow id="143" from="_ssdm_op_SpecInterface" to="StgValue_11" fromId="92" toId="11">
</dataflow>
<dataflow id="144" from="p_src_data_stream_1_V" to="StgValue_11" fromId="89" toId="11">
</dataflow>
<dataflow id="145" from="ap_fifo_str" to="StgValue_11" fromId="95" toId="11">
</dataflow>
<dataflow id="146" from="StgValue_97" to="StgValue_11" fromId="97" toId="11">
</dataflow>
<dataflow id="147" from="StgValue_97" to="StgValue_11" fromId="97" toId="11">
</dataflow>
<dataflow id="149" from="p_str130" to="StgValue_11" fromId="148" toId="11">
</dataflow>
<dataflow id="150" from="StgValue_97" to="StgValue_11" fromId="97" toId="11">
</dataflow>
<dataflow id="151" from="StgValue_97" to="StgValue_11" fromId="97" toId="11">
</dataflow>
<dataflow id="153" from="p_str131" to="StgValue_11" fromId="152" toId="11">
</dataflow>
<dataflow id="155" from="p_str132" to="StgValue_11" fromId="154" toId="11">
</dataflow>
<dataflow id="157" from="p_str133" to="StgValue_11" fromId="156" toId="11">
</dataflow>
<dataflow id="158" from="StgValue_110" to="StgValue_11" fromId="110" toId="11">
</dataflow>
<dataflow id="159" from="StgValue_110" to="StgValue_11" fromId="110" toId="11">
</dataflow>
<dataflow id="160" from="StgValue_113" to="StgValue_11" fromId="113" toId="11">
</dataflow>
<dataflow id="161" from="StgValue_113" to="StgValue_11" fromId="113" toId="11">
</dataflow>
<dataflow id="163" from="p_str134" to="StgValue_11" fromId="162" toId="11">
</dataflow>
<dataflow id="165" from="p_str135" to="StgValue_11" fromId="164" toId="11">
</dataflow>
<dataflow id="166" from="_ssdm_op_SpecInterface" to="StgValue_12" fromId="92" toId="12">
</dataflow>
<dataflow id="167" from="p_src_data_stream_0_V" to="StgValue_12" fromId="88" toId="12">
</dataflow>
<dataflow id="168" from="ap_fifo_str" to="StgValue_12" fromId="95" toId="12">
</dataflow>
<dataflow id="169" from="StgValue_97" to="StgValue_12" fromId="97" toId="12">
</dataflow>
<dataflow id="170" from="StgValue_97" to="StgValue_12" fromId="97" toId="12">
</dataflow>
<dataflow id="172" from="p_str123" to="StgValue_12" fromId="171" toId="12">
</dataflow>
<dataflow id="173" from="StgValue_97" to="StgValue_12" fromId="97" toId="12">
</dataflow>
<dataflow id="174" from="StgValue_97" to="StgValue_12" fromId="97" toId="12">
</dataflow>
<dataflow id="176" from="p_str124" to="StgValue_12" fromId="175" toId="12">
</dataflow>
<dataflow id="178" from="p_str125" to="StgValue_12" fromId="177" toId="12">
</dataflow>
<dataflow id="180" from="p_str126" to="StgValue_12" fromId="179" toId="12">
</dataflow>
<dataflow id="181" from="StgValue_110" to="StgValue_12" fromId="110" toId="12">
</dataflow>
<dataflow id="182" from="StgValue_110" to="StgValue_12" fromId="110" toId="12">
</dataflow>
<dataflow id="183" from="StgValue_113" to="StgValue_12" fromId="113" toId="12">
</dataflow>
<dataflow id="184" from="StgValue_113" to="StgValue_12" fromId="113" toId="12">
</dataflow>
<dataflow id="186" from="p_str127" to="StgValue_12" fromId="185" toId="12">
</dataflow>
<dataflow id="188" from="p_str128" to="StgValue_12" fromId="187" toId="12">
</dataflow>
<dataflow id="189" from="_ssdm_op_SpecInterface" to="StgValue_13" fromId="92" toId="13">
</dataflow>
<dataflow id="190" from="p_src_rows_V" to="StgValue_13" fromId="86" toId="13">
</dataflow>
<dataflow id="191" from="ap_fifo_str" to="StgValue_13" fromId="95" toId="13">
</dataflow>
<dataflow id="192" from="StgValue_97" to="StgValue_13" fromId="97" toId="13">
</dataflow>
<dataflow id="193" from="StgValue_97" to="StgValue_13" fromId="97" toId="13">
</dataflow>
<dataflow id="195" from="p_str315" to="StgValue_13" fromId="194" toId="13">
</dataflow>
<dataflow id="196" from="StgValue_97" to="StgValue_13" fromId="97" toId="13">
</dataflow>
<dataflow id="197" from="StgValue_97" to="StgValue_13" fromId="97" toId="13">
</dataflow>
<dataflow id="199" from="p_str316" to="StgValue_13" fromId="198" toId="13">
</dataflow>
<dataflow id="201" from="p_str317" to="StgValue_13" fromId="200" toId="13">
</dataflow>
<dataflow id="203" from="p_str318" to="StgValue_13" fromId="202" toId="13">
</dataflow>
<dataflow id="204" from="StgValue_110" to="StgValue_13" fromId="110" toId="13">
</dataflow>
<dataflow id="205" from="StgValue_110" to="StgValue_13" fromId="110" toId="13">
</dataflow>
<dataflow id="206" from="StgValue_113" to="StgValue_13" fromId="113" toId="13">
</dataflow>
<dataflow id="207" from="StgValue_113" to="StgValue_13" fromId="113" toId="13">
</dataflow>
<dataflow id="209" from="p_str319" to="StgValue_13" fromId="208" toId="13">
</dataflow>
<dataflow id="211" from="p_str320" to="StgValue_13" fromId="210" toId="13">
</dataflow>
<dataflow id="212" from="_ssdm_op_SpecInterface" to="StgValue_14" fromId="92" toId="14">
</dataflow>
<dataflow id="213" from="p_src_cols_V" to="StgValue_14" fromId="87" toId="14">
</dataflow>
<dataflow id="214" from="ap_fifo_str" to="StgValue_14" fromId="95" toId="14">
</dataflow>
<dataflow id="215" from="StgValue_97" to="StgValue_14" fromId="97" toId="14">
</dataflow>
<dataflow id="216" from="StgValue_97" to="StgValue_14" fromId="97" toId="14">
</dataflow>
<dataflow id="218" from="p_str321" to="StgValue_14" fromId="217" toId="14">
</dataflow>
<dataflow id="219" from="StgValue_97" to="StgValue_14" fromId="97" toId="14">
</dataflow>
<dataflow id="220" from="StgValue_97" to="StgValue_14" fromId="97" toId="14">
</dataflow>
<dataflow id="222" from="p_str322" to="StgValue_14" fromId="221" toId="14">
</dataflow>
<dataflow id="224" from="p_str323" to="StgValue_14" fromId="223" toId="14">
</dataflow>
<dataflow id="226" from="p_str324" to="StgValue_14" fromId="225" toId="14">
</dataflow>
<dataflow id="227" from="StgValue_110" to="StgValue_14" fromId="110" toId="14">
</dataflow>
<dataflow id="228" from="StgValue_110" to="StgValue_14" fromId="110" toId="14">
</dataflow>
<dataflow id="229" from="StgValue_113" to="StgValue_14" fromId="113" toId="14">
</dataflow>
<dataflow id="230" from="StgValue_113" to="StgValue_14" fromId="113" toId="14">
</dataflow>
<dataflow id="232" from="p_str325" to="StgValue_14" fromId="231" toId="14">
</dataflow>
<dataflow id="234" from="p_str326" to="StgValue_14" fromId="233" toId="14">
</dataflow>
<dataflow id="236" from="_ssdm_op_Read.ap_fifo.i6P" to="p_src_cols_V_read" fromId="235" toId="15">
</dataflow>
<dataflow id="237" from="p_src_cols_V" to="p_src_cols_V_read" fromId="87" toId="15">
</dataflow>
<dataflow id="238" from="_ssdm_op_Read.ap_fifo.i6P" to="p_src_rows_V_read" fromId="235" toId="16">
</dataflow>
<dataflow id="239" from="p_src_rows_V" to="p_src_rows_V_read" fromId="86" toId="16">
</dataflow>
<dataflow id="241" from="StgValue_240" to="i_i" fromId="240" toId="18">
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="242" from="StgValue_17" to="i_i" fromId="17" toId="18">
</dataflow>
<dataflow id="243" from="i" to="i_i" fromId="22" toId="18">
<BackEdge/>
<condition id="65">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="244" from="StgValue_69" to="i_i" fromId="69" toId="18">
<BackEdge/>
</dataflow>
<dataflow id="245" from="i_i" to="i_cast_cast_i" fromId="18" toId="19">
</dataflow>
<dataflow id="246" from="i_cast_cast_i" to="tmp_i" fromId="19" toId="20">
</dataflow>
<dataflow id="247" from="p_src_rows_V_read" to="tmp_i" fromId="16" toId="20">
</dataflow>
<dataflow id="249" from="_ssdm_op_SpecLoopTripCount" to="StgValue_21" fromId="248" toId="21">
</dataflow>
<dataflow id="251" from="StgValue_250" to="StgValue_21" fromId="250" toId="21">
</dataflow>
<dataflow id="253" from="StgValue_252" to="StgValue_21" fromId="252" toId="21">
</dataflow>
<dataflow id="254" from="StgValue_250" to="StgValue_21" fromId="250" toId="21">
</dataflow>
<dataflow id="255" from="i_i" to="i" fromId="18" toId="22">
</dataflow>
<dataflow id="257" from="StgValue_256" to="i" fromId="256" toId="22">
</dataflow>
<dataflow id="258" from="tmp_i" to="StgValue_23" fromId="20" toId="23">
</dataflow>
<dataflow id="260" from="_ssdm_op_SpecLoopName" to="StgValue_24" fromId="259" toId="24">
</dataflow>
<dataflow id="262" from="p_str9" to="StgValue_24" fromId="261" toId="24">
</dataflow>
<dataflow id="264" from="_ssdm_op_SpecRegionBegin" to="tmp_i_92" fromId="263" toId="25">
</dataflow>
<dataflow id="265" from="p_str9" to="tmp_i_92" fromId="261" toId="25">
</dataflow>
<dataflow id="266" from="StgValue_240" to="j_i" fromId="240" toId="28">
<condition id="66">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="267" from="StgValue_26" to="j_i" fromId="26" toId="28">
</dataflow>
<dataflow id="268" from="j" to="j_i" fromId="32" toId="28">
<BackEdge/>
<condition id="67">
<or_exp><and_exp><literal name="tmp_92_i" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="269" from="StgValue_67" to="j_i" fromId="67" toId="28">
<BackEdge/>
</dataflow>
<dataflow id="270" from="j_i" to="j_cast_cast_i" fromId="28" toId="29">
</dataflow>
<dataflow id="271" from="j_cast_cast_i" to="tmp_92_i" fromId="29" toId="30">
</dataflow>
<dataflow id="272" from="p_src_cols_V_read" to="tmp_92_i" fromId="15" toId="30">
</dataflow>
<dataflow id="273" from="_ssdm_op_SpecLoopTripCount" to="StgValue_31" fromId="248" toId="31">
</dataflow>
<dataflow id="274" from="StgValue_250" to="StgValue_31" fromId="250" toId="31">
</dataflow>
<dataflow id="275" from="StgValue_252" to="StgValue_31" fromId="252" toId="31">
</dataflow>
<dataflow id="276" from="StgValue_250" to="StgValue_31" fromId="250" toId="31">
</dataflow>
<dataflow id="277" from="j_i" to="j" fromId="28" toId="32">
</dataflow>
<dataflow id="278" from="StgValue_256" to="j" fromId="256" toId="32">
</dataflow>
<dataflow id="279" from="tmp_92_i" to="StgValue_33" fromId="30" toId="33">
</dataflow>
<dataflow id="280" from="_ssdm_op_SpecRegionBegin" to="tmp_100_i" fromId="263" toId="34">
</dataflow>
<dataflow id="282" from="p_str22" to="tmp_100_i" fromId="281" toId="34">
</dataflow>
<dataflow id="284" from="_ssdm_op_SpecProtocol" to="StgValue_35" fromId="283" toId="35">
</dataflow>
<dataflow id="285" from="StgValue_97" to="StgValue_35" fromId="97" toId="35">
</dataflow>
<dataflow id="287" from="p_str3" to="StgValue_35" fromId="286" toId="35">
</dataflow>
<dataflow id="289" from="_ssdm_op_Read.ap_fifo.volatile.i8P" to="tmp_93" fromId="288" toId="36">
</dataflow>
<dataflow id="290" from="p_src_data_stream_0_V" to="tmp_93" fromId="88" toId="36">
</dataflow>
<dataflow id="291" from="_ssdm_op_Read.ap_fifo.volatile.i8P" to="tmp_94" fromId="288" toId="37">
</dataflow>
<dataflow id="292" from="p_src_data_stream_1_V" to="tmp_94" fromId="89" toId="37">
</dataflow>
<dataflow id="293" from="_ssdm_op_Read.ap_fifo.volatile.i8P" to="tmp_95" fromId="288" toId="38">
</dataflow>
<dataflow id="294" from="p_src_data_stream_2_V" to="tmp_95" fromId="90" toId="38">
</dataflow>
<dataflow id="296" from="_ssdm_op_SpecRegionEnd" to="empty" fromId="295" toId="39">
</dataflow>
<dataflow id="297" from="p_str22" to="empty" fromId="281" toId="39">
</dataflow>
<dataflow id="298" from="tmp_100_i" to="empty" fromId="34" toId="39">
</dataflow>
<dataflow id="299" from="tmp_93" to="OP2_V_i_cast_i" fromId="36" toId="40">
</dataflow>
<dataflow id="300" from="OP2_V_i_cast_i" to="r_V_i_i" fromId="40" toId="41">
</dataflow>
<dataflow id="302" from="StgValue_301" to="r_V_i_i" fromId="301" toId="41">
</dataflow>
<dataflow id="303" from="tmp_94" to="OP2_V_1_i_cast_i" fromId="37" toId="42">
</dataflow>
<dataflow id="304" from="OP2_V_1_i_cast_i" to="r_V_3_i_i" fromId="42" toId="43">
</dataflow>
<dataflow id="306" from="StgValue_305" to="r_V_3_i_i" fromId="305" toId="43">
</dataflow>
<dataflow id="307" from="tmp_95" to="OP2_V_2_i_cast_i" fromId="38" toId="44">
</dataflow>
<dataflow id="308" from="OP2_V_2_i_cast_i" to="r_V" fromId="44" toId="45">
</dataflow>
<dataflow id="310" from="StgValue_309" to="r_V" fromId="309" toId="45">
</dataflow>
<dataflow id="311" from="r_V" to="tmp_2_i_cast_i" fromId="45" toId="46">
</dataflow>
<dataflow id="312" from="r_V_i_i" to="p_Val2_37" fromId="41" toId="47">
</dataflow>
<dataflow id="313" from="tmp_2_i_cast_i" to="p_Val2_37" fromId="46" toId="47">
</dataflow>
<dataflow id="314" from="p_Val2_37" to="tmp_7_i_cast_i" fromId="47" toId="48">
</dataflow>
<dataflow id="315" from="r_V_3_i_i" to="r_V_10" fromId="43" toId="49">
</dataflow>
<dataflow id="316" from="tmp_7_i_cast_i" to="r_V_10" fromId="48" toId="49">
</dataflow>
<dataflow id="318" from="_ssdm_op_PartSelect.i8.i30.i32.i32" to="p_Val2_39" fromId="317" toId="50">
</dataflow>
<dataflow id="319" from="r_V_10" to="p_Val2_39" fromId="49" toId="50">
</dataflow>
<dataflow id="321" from="StgValue_320" to="p_Val2_39" fromId="320" toId="50">
</dataflow>
<dataflow id="323" from="StgValue_322" to="p_Val2_39" fromId="322" toId="50">
</dataflow>
<dataflow id="325" from="_ssdm_op_BitSelect.i1.i30.i32" to="tmp" fromId="324" toId="51">
</dataflow>
<dataflow id="326" from="r_V_10" to="tmp" fromId="49" toId="51">
</dataflow>
<dataflow id="328" from="StgValue_327" to="tmp" fromId="327" toId="51">
</dataflow>
<dataflow id="329" from="_ssdm_op_SpecLoopName" to="StgValue_52" fromId="259" toId="52">
</dataflow>
<dataflow id="331" from="p_str10" to="StgValue_52" fromId="330" toId="52">
</dataflow>
<dataflow id="332" from="_ssdm_op_SpecRegionBegin" to="tmp_99_i" fromId="263" toId="53">
</dataflow>
<dataflow id="333" from="p_str10" to="tmp_99_i" fromId="330" toId="53">
</dataflow>
<dataflow id="335" from="_ssdm_op_SpecPipeline" to="StgValue_54" fromId="334" toId="54">
</dataflow>
<dataflow id="337" from="StgValue_336" to="StgValue_54" fromId="336" toId="54">
</dataflow>
<dataflow id="339" from="StgValue_338" to="StgValue_54" fromId="338" toId="54">
</dataflow>
<dataflow id="340" from="StgValue_338" to="StgValue_54" fromId="338" toId="54">
</dataflow>
<dataflow id="341" from="StgValue_97" to="StgValue_54" fromId="97" toId="54">
</dataflow>
<dataflow id="342" from="p_str3" to="StgValue_54" fromId="286" toId="54">
</dataflow>
<dataflow id="343" from="tmp" to="tmp_3_i_i_i_i" fromId="51" toId="55">
</dataflow>
<dataflow id="344" from="_ssdm_op_BitSelect.i1.i30.i32" to="tmp_90" fromId="324" toId="56">
</dataflow>
<dataflow id="345" from="r_V_10" to="tmp_90" fromId="49" toId="56">
</dataflow>
<dataflow id="346" from="StgValue_322" to="tmp_90" fromId="322" toId="56">
</dataflow>
<dataflow id="347" from="p_Val2_39" to="p_Val2_40" fromId="50" toId="57">
</dataflow>
<dataflow id="348" from="tmp_3_i_i_i_i" to="p_Val2_40" fromId="55" toId="57">
</dataflow>
<dataflow id="350" from="_ssdm_op_BitSelect.i1.i8.i32" to="tmp_91" fromId="349" toId="58">
</dataflow>
<dataflow id="351" from="p_Val2_40" to="tmp_91" fromId="57" toId="58">
</dataflow>
<dataflow id="353" from="StgValue_352" to="tmp_91" fromId="352" toId="58">
</dataflow>
<dataflow id="354" from="tmp_90" to="p_Result_2_i_i_i_i_1" fromId="56" toId="59">
</dataflow>
<dataflow id="356" from="StgValue_355" to="p_Result_2_i_i_i_i_1" fromId="355" toId="59">
</dataflow>
<dataflow id="357" from="tmp_91" to="not_carry" fromId="58" toId="60">
</dataflow>
<dataflow id="358" from="p_Result_2_i_i_i_i_1" to="not_carry" fromId="59" toId="60">
</dataflow>
<dataflow id="359" from="not_carry" to="p_Val2_s" fromId="60" toId="61">
</dataflow>
<dataflow id="360" from="p_Val2_40" to="p_Val2_s" fromId="57" toId="61">
</dataflow>
<dataflow id="362" from="StgValue_361" to="p_Val2_s" fromId="361" toId="61">
</dataflow>
<dataflow id="363" from="_ssdm_op_SpecRegionBegin" to="tmp_101_i" fromId="263" toId="62">
</dataflow>
<dataflow id="365" from="p_str19" to="tmp_101_i" fromId="364" toId="62">
</dataflow>
<dataflow id="366" from="_ssdm_op_SpecProtocol" to="StgValue_63" fromId="283" toId="63">
</dataflow>
<dataflow id="367" from="StgValue_97" to="StgValue_63" fromId="97" toId="63">
</dataflow>
<dataflow id="368" from="p_str3" to="StgValue_63" fromId="286" toId="63">
</dataflow>
<dataflow id="370" from="_ssdm_op_Write.ap_fifo.volatile.i8P" to="StgValue_64" fromId="369" toId="64">
</dataflow>
<dataflow id="371" from="p_dst_data_stream_V" to="StgValue_64" fromId="91" toId="64">
</dataflow>
<dataflow id="372" from="p_Val2_s" to="StgValue_64" fromId="61" toId="64">
</dataflow>
<dataflow id="373" from="_ssdm_op_SpecRegionEnd" to="empty_93" fromId="295" toId="65">
</dataflow>
<dataflow id="374" from="p_str19" to="empty_93" fromId="364" toId="65">
</dataflow>
<dataflow id="375" from="tmp_101_i" to="empty_93" fromId="62" toId="65">
</dataflow>
<dataflow id="376" from="_ssdm_op_SpecRegionEnd" to="empty_94" fromId="295" toId="66">
</dataflow>
<dataflow id="377" from="p_str10" to="empty_94" fromId="330" toId="66">
</dataflow>
<dataflow id="378" from="tmp_99_i" to="empty_94" fromId="53" toId="66">
</dataflow>
<dataflow id="379" from="_ssdm_op_SpecRegionEnd" to="empty_95" fromId="295" toId="68">
</dataflow>
<dataflow id="380" from="p_str9" to="empty_95" fromId="261" toId="68">
</dataflow>
<dataflow id="381" from="tmp_i_92" to="empty_95" fromId="25" toId="68">
</dataflow>
<dataflow id="382" from="tmp_i" to="StgValue_2" fromId="20" toId="2">
</dataflow>
<dataflow id="383" from="tmp_92_i" to="StgValue_4" fromId="30" toId="4">
</dataflow>
<dataflow id="384" from="tmp_92_i" to="StgValue_5" fromId="30" toId="5">
</dataflow>
<dataflow id="385" from="tmp_92_i" to="StgValue_6" fromId="30" toId="6">
</dataflow>
<dataflow id="386" from="tmp_92_i" to="StgValue_7" fromId="30" toId="7">
</dataflow>
<dataflow id="387" from="tmp_92_i" to="StgValue_3" fromId="30" toId="3">
</dataflow>
<dataflow id="388" from="tmp_i" to="StgValue_3" fromId="20" toId="3">
</dataflow>
<dataflow id="389" from="tmp_i" to="StgValue_4" fromId="20" toId="4">
</dataflow>
<dataflow id="390" from="tmp_i" to="StgValue_5" fromId="20" toId="5">
</dataflow>
<dataflow id="391" from="tmp_i" to="StgValue_6" fromId="20" toId="6">
</dataflow>
<dataflow id="392" from="tmp_i" to="StgValue_7" fromId="20" toId="7">
</dataflow>
</dataflows>


</stg>
