<stg><name>Mat2AXIvideo</name>


<trans_list>

<trans id="43" from="1" to="2">
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="44" from="2" to="3">
<condition id="19">
<or_exp><and_exp><literal name="exitcond4" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="54" from="3" to="6">
<condition id="29">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="55" from="3" to="4">
<condition id="32">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="52" from="4" to="5">
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="53" from="5" to="3">
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="50" from="6" to="2">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="32">
<![CDATA[
.preheader.preheader:0  %tmp_user_V = alloca i1

]]></Node>
<StgValue><ssdm name="tmp_user_V"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
.preheader.preheader:1  call void (...)* @_ssdm_op_SpecInterface(i8* %img_data_stream_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str151, i32 0, i32 0, [1 x i8]* @p_str152, [1 x i8]* @p_str153, [1 x i8]* @p_str154, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str155, [1 x i8]* @p_str156)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
.preheader.preheader:2  call void (...)* @_ssdm_op_SpecInterface(i8* %AXI_video_strm_V_data_V, i1* %AXI_video_strm_V_keep_V, i1* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, [5 x i8]* @p_str, i32 1, i32 1, [5 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str3, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="1" op_1_bw="1">
<![CDATA[
.preheader.preheader:3  store i1 true, i1* %tmp_user_V

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0">
<![CDATA[
.preheader.preheader:4  br label %.preheader

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
.preheader:0  %t_V = phi i5 [ %i_V, %2 ], [ 0, %.preheader.preheader ]

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
.preheader:1  %exitcond4 = icmp eq i5 %t_V, -4

]]></Node>
<StgValue><ssdm name="exitcond4"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader:2  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 28, i64 28, i64 28)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
.preheader:3  %i_V = add i5 %t_V, 1

]]></Node>
<StgValue><ssdm name="i_V"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader:4  br i1 %exitcond4, label %3, label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond4" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([12 x i8]* @p_str9) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond4" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str9)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond4" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp><literal name="exitcond4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="21" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:0  %t_V_2 = phi i5 [ 0, %0 ], [ %j_V, %.critedge ]

]]></Node>
<StgValue><ssdm name="t_V_2"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:1  %exitcond = icmp eq i5 %t_V_2, -4

]]></Node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 28, i64 28, i64 28)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:3  %j_V = add i5 %t_V_2, 1

]]></Node>
<StgValue><ssdm name="j_V"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond, label %2, label %.critedge

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
.critedge:4  %axi_last_V = icmp eq i5 %t_V_2, -5

]]></Node>
<StgValue><ssdm name="axi_last_V"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="27" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="1" op_0_bw="1">
<![CDATA[
.critedge:0  %tmp_user_V_load = load i1* %tmp_user_V

]]></Node>
<StgValue><ssdm name="tmp_user_V_load"/></StgValue>
</operation>

<operation id="28" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
.critedge:5  %tmp_57 = call i32 (...)* @_ssdm_op_SpecRegionBegin([13 x i8]* @p_str14)

]]></Node>
<StgValue><ssdm name="tmp_57"/></StgValue>
</operation>

<operation id="29" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
.critedge:6  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
.critedge:7  %tmp_89 = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %img_data_stream_V)

]]></Node>
<StgValue><ssdm name="tmp_89"/></StgValue>
</operation>

<operation id="31" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
.critedge:8  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([13 x i8]* @p_str14, i32 %tmp_57)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="32" st_id="4" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="8" op_9_bw="1" op_10_bw="1" op_11_bw="1" op_12_bw="1" op_13_bw="1" op_14_bw="1">
<![CDATA[
.critedge:10  call void @_ssdm_op_Write.axis.volatile.i8P.i1P.i1P.i1P.i1P.i1P.i1P(i8* %AXI_video_strm_V_data_V, i1* %AXI_video_strm_V_keep_V, i1* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, i8 %tmp_89, i1 true, i1 undef, i1 %tmp_user_V_load, i1 %axi_last_V, i1 undef, i1 undef)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="1" op_1_bw="1">
<![CDATA[
.critedge:12  store i1 false, i1* %tmp_user_V

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="34" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
.critedge:1  call void (...)* @_ssdm_op_SpecLoopName([11 x i8]* @p_str10) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
.critedge:2  %tmp_s = call i32 (...)* @_ssdm_op_SpecRegionBegin([11 x i8]* @p_str10)

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
.critedge:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
.critedge:9  call void (...)* @_ssdm_op_SpecLoopName([14 x i8]* @p_str11) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="5" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="8" op_9_bw="1" op_10_bw="1" op_11_bw="1" op_12_bw="1" op_13_bw="1" op_14_bw="1">
<![CDATA[
.critedge:10  call void @_ssdm_op_Write.axis.volatile.i8P.i1P.i1P.i1P.i1P.i1P.i1P(i8* %AXI_video_strm_V_data_V, i1* %AXI_video_strm_V_keep_V, i1* %AXI_video_strm_V_strb_V, i1* %AXI_video_strm_V_user_V, i1* %AXI_video_strm_V_last_V, i1* %AXI_video_strm_V_id_V, i1* %AXI_video_strm_V_dest_V, i8 %tmp_89, i1 true, i1 undef, i1 %tmp_user_V_load, i1 %axi_last_V, i1 undef, i1 undef)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
.critedge:11  %empty_90 = call i32 (...)* @_ssdm_op_SpecRegionEnd([11 x i8]* @p_str10, i32 %tmp_s)

]]></Node>
<StgValue><ssdm name="empty_90"/></StgValue>
</operation>

<operation id="40" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0">
<![CDATA[
.critedge:13  br label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="41" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
:0  %empty_91 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str9, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_91"/></StgValue>
</operation>

<operation id="42" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %.preheader

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="56" name="img_data_stream_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="img_data_stream_V"/></StgValue>
</port>
<port id="57" name="AXI_video_strm_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_data_V"/></StgValue>
</port>
<port id="58" name="AXI_video_strm_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_keep_V"/></StgValue>
</port>
<port id="59" name="AXI_video_strm_V_strb_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_strb_V"/></StgValue>
</port>
<port id="60" name="AXI_video_strm_V_user_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_user_V"/></StgValue>
</port>
<port id="61" name="AXI_video_strm_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_last_V"/></StgValue>
</port>
<port id="62" name="AXI_video_strm_V_id_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_id_V"/></StgValue>
</port>
<port id="63" name="AXI_video_strm_V_dest_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="AXI_video_strm_V_dest_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="65" from="StgValue_64" to="tmp_user_V" fromId="64" toId="7">
</dataflow>
<dataflow id="67" from="_ssdm_op_SpecInterface" to="StgValue_8" fromId="66" toId="8">
</dataflow>
<dataflow id="68" from="img_data_stream_V" to="StgValue_8" fromId="56" toId="8">
</dataflow>
<dataflow id="70" from="ap_fifo_str" to="StgValue_8" fromId="69" toId="8">
</dataflow>
<dataflow id="72" from="StgValue_71" to="StgValue_8" fromId="71" toId="8">
</dataflow>
<dataflow id="73" from="StgValue_71" to="StgValue_8" fromId="71" toId="8">
</dataflow>
<dataflow id="75" from="p_str151" to="StgValue_8" fromId="74" toId="8">
</dataflow>
<dataflow id="76" from="StgValue_71" to="StgValue_8" fromId="71" toId="8">
</dataflow>
<dataflow id="77" from="StgValue_71" to="StgValue_8" fromId="71" toId="8">
</dataflow>
<dataflow id="79" from="p_str152" to="StgValue_8" fromId="78" toId="8">
</dataflow>
<dataflow id="81" from="p_str153" to="StgValue_8" fromId="80" toId="8">
</dataflow>
<dataflow id="83" from="p_str154" to="StgValue_8" fromId="82" toId="8">
</dataflow>
<dataflow id="85" from="StgValue_84" to="StgValue_8" fromId="84" toId="8">
</dataflow>
<dataflow id="86" from="StgValue_84" to="StgValue_8" fromId="84" toId="8">
</dataflow>
<dataflow id="88" from="StgValue_87" to="StgValue_8" fromId="87" toId="8">
</dataflow>
<dataflow id="89" from="StgValue_87" to="StgValue_8" fromId="87" toId="8">
</dataflow>
<dataflow id="91" from="p_str155" to="StgValue_8" fromId="90" toId="8">
</dataflow>
<dataflow id="93" from="p_str156" to="StgValue_8" fromId="92" toId="8">
</dataflow>
<dataflow id="94" from="_ssdm_op_SpecInterface" to="StgValue_9" fromId="66" toId="9">
</dataflow>
<dataflow id="95" from="AXI_video_strm_V_data_V" to="StgValue_9" fromId="57" toId="9">
</dataflow>
<dataflow id="96" from="AXI_video_strm_V_keep_V" to="StgValue_9" fromId="58" toId="9">
</dataflow>
<dataflow id="97" from="AXI_video_strm_V_strb_V" to="StgValue_9" fromId="59" toId="9">
</dataflow>
<dataflow id="98" from="AXI_video_strm_V_user_V" to="StgValue_9" fromId="60" toId="9">
</dataflow>
<dataflow id="99" from="AXI_video_strm_V_last_V" to="StgValue_9" fromId="61" toId="9">
</dataflow>
<dataflow id="100" from="AXI_video_strm_V_id_V" to="StgValue_9" fromId="62" toId="9">
</dataflow>
<dataflow id="101" from="AXI_video_strm_V_dest_V" to="StgValue_9" fromId="63" toId="9">
</dataflow>
<dataflow id="103" from="p_str" to="StgValue_9" fromId="102" toId="9">
</dataflow>
<dataflow id="104" from="StgValue_64" to="StgValue_9" fromId="64" toId="9">
</dataflow>
<dataflow id="105" from="StgValue_64" to="StgValue_9" fromId="64" toId="9">
</dataflow>
<dataflow id="107" from="p_str2" to="StgValue_9" fromId="106" toId="9">
</dataflow>
<dataflow id="108" from="StgValue_71" to="StgValue_9" fromId="71" toId="9">
</dataflow>
<dataflow id="109" from="StgValue_71" to="StgValue_9" fromId="71" toId="9">
</dataflow>
<dataflow id="111" from="p_str3" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="112" from="p_str3" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="113" from="p_str3" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="114" from="StgValue_71" to="StgValue_9" fromId="71" toId="9">
</dataflow>
<dataflow id="115" from="StgValue_71" to="StgValue_9" fromId="71" toId="9">
</dataflow>
<dataflow id="116" from="StgValue_71" to="StgValue_9" fromId="71" toId="9">
</dataflow>
<dataflow id="117" from="StgValue_71" to="StgValue_9" fromId="71" toId="9">
</dataflow>
<dataflow id="118" from="p_str3" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="119" from="p_str3" to="StgValue_9" fromId="110" toId="9">
</dataflow>
<dataflow id="121" from="StgValue_120" to="StgValue_10" fromId="120" toId="10">
</dataflow>
<dataflow id="122" from="tmp_user_V" to="StgValue_10" fromId="7" toId="10">
</dataflow>
<dataflow id="123" from="i_V" to="t_V" fromId="15" toId="12">
<BackEdge/>
<condition id="44">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="124" from="StgValue_42" to="t_V" fromId="42" toId="12">
<BackEdge/>
</dataflow>
<dataflow id="126" from="StgValue_125" to="t_V" fromId="125" toId="12">
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="127" from="StgValue_11" to="t_V" fromId="11" toId="12">
</dataflow>
<dataflow id="128" from="t_V" to="exitcond4" fromId="12" toId="13">
</dataflow>
<dataflow id="130" from="StgValue_129" to="exitcond4" fromId="129" toId="13">
</dataflow>
<dataflow id="132" from="_ssdm_op_SpecLoopTripCount" to="StgValue_14" fromId="131" toId="14">
</dataflow>
<dataflow id="134" from="StgValue_133" to="StgValue_14" fromId="133" toId="14">
</dataflow>
<dataflow id="135" from="StgValue_133" to="StgValue_14" fromId="133" toId="14">
</dataflow>
<dataflow id="136" from="StgValue_133" to="StgValue_14" fromId="133" toId="14">
</dataflow>
<dataflow id="137" from="t_V" to="i_V" fromId="12" toId="15">
</dataflow>
<dataflow id="139" from="StgValue_138" to="i_V" fromId="138" toId="15">
</dataflow>
<dataflow id="140" from="exitcond4" to="StgValue_16" fromId="13" toId="16">
</dataflow>
<dataflow id="142" from="_ssdm_op_SpecLoopName" to="StgValue_17" fromId="141" toId="17">
</dataflow>
<dataflow id="144" from="p_str9" to="StgValue_17" fromId="143" toId="17">
</dataflow>
<dataflow id="146" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="145" toId="18">
</dataflow>
<dataflow id="147" from="p_str9" to="tmp" fromId="143" toId="18">
</dataflow>
<dataflow id="148" from="StgValue_125" to="t_V_2" fromId="125" toId="21">
<condition id="46">
<or_exp><and_exp><literal name="exitcond4" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="149" from="StgValue_19" to="t_V_2" fromId="19" toId="21">
</dataflow>
<dataflow id="150" from="j_V" to="t_V_2" fromId="24" toId="21">
<BackEdge/>
<condition id="47">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="151" from="StgValue_40" to="t_V_2" fromId="40" toId="21">
<BackEdge/>
</dataflow>
<dataflow id="152" from="t_V_2" to="exitcond" fromId="21" toId="22">
</dataflow>
<dataflow id="153" from="StgValue_129" to="exitcond" fromId="129" toId="22">
</dataflow>
<dataflow id="154" from="_ssdm_op_SpecLoopTripCount" to="StgValue_23" fromId="131" toId="23">
</dataflow>
<dataflow id="155" from="StgValue_133" to="StgValue_23" fromId="133" toId="23">
</dataflow>
<dataflow id="156" from="StgValue_133" to="StgValue_23" fromId="133" toId="23">
</dataflow>
<dataflow id="157" from="StgValue_133" to="StgValue_23" fromId="133" toId="23">
</dataflow>
<dataflow id="158" from="t_V_2" to="j_V" fromId="21" toId="24">
</dataflow>
<dataflow id="159" from="StgValue_138" to="j_V" fromId="138" toId="24">
</dataflow>
<dataflow id="160" from="exitcond" to="StgValue_25" fromId="22" toId="25">
</dataflow>
<dataflow id="161" from="t_V_2" to="axi_last_V" fromId="21" toId="26">
</dataflow>
<dataflow id="163" from="StgValue_162" to="axi_last_V" fromId="162" toId="26">
</dataflow>
<dataflow id="164" from="tmp_user_V" to="tmp_user_V_load" fromId="7" toId="27">
</dataflow>
<dataflow id="165" from="_ssdm_op_SpecRegionBegin" to="tmp_57" fromId="145" toId="28">
</dataflow>
<dataflow id="167" from="p_str14" to="tmp_57" fromId="166" toId="28">
</dataflow>
<dataflow id="169" from="_ssdm_op_SpecProtocol" to="StgValue_29" fromId="168" toId="29">
</dataflow>
<dataflow id="170" from="StgValue_71" to="StgValue_29" fromId="71" toId="29">
</dataflow>
<dataflow id="171" from="p_str3" to="StgValue_29" fromId="110" toId="29">
</dataflow>
<dataflow id="173" from="_ssdm_op_Read.ap_fifo.volatile.i8P" to="tmp_89" fromId="172" toId="30">
</dataflow>
<dataflow id="174" from="img_data_stream_V" to="tmp_89" fromId="56" toId="30">
</dataflow>
<dataflow id="176" from="_ssdm_op_SpecRegionEnd" to="empty" fromId="175" toId="31">
</dataflow>
<dataflow id="177" from="p_str14" to="empty" fromId="166" toId="31">
</dataflow>
<dataflow id="178" from="tmp_57" to="empty" fromId="28" toId="31">
</dataflow>
<dataflow id="180" from="_ssdm_op_Write.axis.volatile.i8P.i1P.i1P.i1P.i1P.i1P.i1P" to="StgValue_32" fromId="179" toId="32">
</dataflow>
<dataflow id="181" from="AXI_video_strm_V_data_V" to="StgValue_32" fromId="57" toId="32">
</dataflow>
<dataflow id="182" from="AXI_video_strm_V_keep_V" to="StgValue_32" fromId="58" toId="32">
</dataflow>
<dataflow id="183" from="AXI_video_strm_V_strb_V" to="StgValue_32" fromId="59" toId="32">
</dataflow>
<dataflow id="184" from="AXI_video_strm_V_user_V" to="StgValue_32" fromId="60" toId="32">
</dataflow>
<dataflow id="185" from="AXI_video_strm_V_last_V" to="StgValue_32" fromId="61" toId="32">
</dataflow>
<dataflow id="186" from="AXI_video_strm_V_id_V" to="StgValue_32" fromId="62" toId="32">
</dataflow>
<dataflow id="187" from="AXI_video_strm_V_dest_V" to="StgValue_32" fromId="63" toId="32">
</dataflow>
<dataflow id="188" from="tmp_89" to="StgValue_32" fromId="30" toId="32">
</dataflow>
<dataflow id="189" from="StgValue_120" to="StgValue_32" fromId="120" toId="32">
</dataflow>
<dataflow id="191" from="StgValue_190" to="StgValue_32" fromId="190" toId="32">
</dataflow>
<dataflow id="192" from="tmp_user_V_load" to="StgValue_32" fromId="27" toId="32">
</dataflow>
<dataflow id="193" from="axi_last_V" to="StgValue_32" fromId="26" toId="32">
</dataflow>
<dataflow id="194" from="StgValue_190" to="StgValue_32" fromId="190" toId="32">
</dataflow>
<dataflow id="195" from="StgValue_190" to="StgValue_32" fromId="190" toId="32">
</dataflow>
<dataflow id="197" from="StgValue_196" to="StgValue_33" fromId="196" toId="33">
</dataflow>
<dataflow id="198" from="tmp_user_V" to="StgValue_33" fromId="7" toId="33">
</dataflow>
<dataflow id="199" from="_ssdm_op_SpecLoopName" to="StgValue_34" fromId="141" toId="34">
</dataflow>
<dataflow id="201" from="p_str10" to="StgValue_34" fromId="200" toId="34">
</dataflow>
<dataflow id="202" from="_ssdm_op_SpecRegionBegin" to="tmp_s" fromId="145" toId="35">
</dataflow>
<dataflow id="203" from="p_str10" to="tmp_s" fromId="200" toId="35">
</dataflow>
<dataflow id="205" from="_ssdm_op_SpecPipeline" to="StgValue_36" fromId="204" toId="36">
</dataflow>
<dataflow id="206" from="StgValue_64" to="StgValue_36" fromId="64" toId="36">
</dataflow>
<dataflow id="207" from="StgValue_64" to="StgValue_36" fromId="64" toId="36">
</dataflow>
<dataflow id="208" from="StgValue_64" to="StgValue_36" fromId="64" toId="36">
</dataflow>
<dataflow id="209" from="StgValue_71" to="StgValue_36" fromId="71" toId="36">
</dataflow>
<dataflow id="210" from="p_str3" to="StgValue_36" fromId="110" toId="36">
</dataflow>
<dataflow id="211" from="_ssdm_op_SpecLoopName" to="StgValue_37" fromId="141" toId="37">
</dataflow>
<dataflow id="213" from="p_str11" to="StgValue_37" fromId="212" toId="37">
</dataflow>
<dataflow id="214" from="_ssdm_op_Write.axis.volatile.i8P.i1P.i1P.i1P.i1P.i1P.i1P" to="StgValue_38" fromId="179" toId="38">
</dataflow>
<dataflow id="215" from="AXI_video_strm_V_data_V" to="StgValue_38" fromId="57" toId="38">
</dataflow>
<dataflow id="216" from="AXI_video_strm_V_keep_V" to="StgValue_38" fromId="58" toId="38">
</dataflow>
<dataflow id="217" from="AXI_video_strm_V_strb_V" to="StgValue_38" fromId="59" toId="38">
</dataflow>
<dataflow id="218" from="AXI_video_strm_V_user_V" to="StgValue_38" fromId="60" toId="38">
</dataflow>
<dataflow id="219" from="AXI_video_strm_V_last_V" to="StgValue_38" fromId="61" toId="38">
</dataflow>
<dataflow id="220" from="AXI_video_strm_V_id_V" to="StgValue_38" fromId="62" toId="38">
</dataflow>
<dataflow id="221" from="AXI_video_strm_V_dest_V" to="StgValue_38" fromId="63" toId="38">
</dataflow>
<dataflow id="222" from="tmp_89" to="StgValue_38" fromId="30" toId="38">
</dataflow>
<dataflow id="223" from="StgValue_120" to="StgValue_38" fromId="120" toId="38">
</dataflow>
<dataflow id="224" from="StgValue_190" to="StgValue_38" fromId="190" toId="38">
</dataflow>
<dataflow id="225" from="tmp_user_V_load" to="StgValue_38" fromId="27" toId="38">
</dataflow>
<dataflow id="226" from="axi_last_V" to="StgValue_38" fromId="26" toId="38">
</dataflow>
<dataflow id="227" from="StgValue_190" to="StgValue_38" fromId="190" toId="38">
</dataflow>
<dataflow id="228" from="StgValue_190" to="StgValue_38" fromId="190" toId="38">
</dataflow>
<dataflow id="229" from="_ssdm_op_SpecRegionEnd" to="empty_90" fromId="175" toId="39">
</dataflow>
<dataflow id="230" from="p_str10" to="empty_90" fromId="200" toId="39">
</dataflow>
<dataflow id="231" from="tmp_s" to="empty_90" fromId="35" toId="39">
</dataflow>
<dataflow id="232" from="_ssdm_op_SpecRegionEnd" to="empty_91" fromId="175" toId="41">
</dataflow>
<dataflow id="233" from="p_str9" to="empty_91" fromId="143" toId="41">
</dataflow>
<dataflow id="234" from="tmp" to="empty_91" fromId="18" toId="41">
</dataflow>
<dataflow id="235" from="exitcond4" to="StgValue_2" fromId="13" toId="2">
</dataflow>
<dataflow id="236" from="exitcond" to="StgValue_3" fromId="22" toId="3">
</dataflow>
<dataflow id="237" from="exitcond" to="StgValue_4" fromId="22" toId="4">
</dataflow>
<dataflow id="238" from="exitcond" to="StgValue_5" fromId="22" toId="5">
</dataflow>
<dataflow id="239" from="exitcond4" to="StgValue_3" fromId="13" toId="3">
</dataflow>
<dataflow id="240" from="exitcond4" to="StgValue_4" fromId="13" toId="4">
</dataflow>
<dataflow id="241" from="exitcond4" to="StgValue_5" fromId="13" toId="5">
</dataflow>
</dataflows>


</stg>
