<profile>

<ReportVersion>
<Version>2018.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg400-1</Part>
<TopModelName>mnist_inference</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.465</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>9198361</Best-caseLatency>
<Average-caseLatency>9230905</Average-caseLatency>
<Worst-caseLatency>9263449</Worst-caseLatency>
<Interval-min>9198362</Interval-min>
<Interval-max>9263450</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<loop_wait_sof>
<TripCount>0</TripCount>
<Latency>0</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
</loop_wait_sof>
<loop_height>
<TripCount>28</TripCount>
<Latency>980</Latency>
<IterationLatency>35</IterationLatency>
<loop_width>
<TripCount>28</TripCount>
<Latency>29</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</loop_width>
<loop_wait_eol>
<TripCount>0</TripCount>
<Latency>1</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</loop_wait_eol>
</loop_height>
<Loop3>
<TripCount>32</TripCount>
<Latency>
<range>
<min>3136</min>
<max>21568</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>98</min>
<max>674</max>
</range>
</IterationLatency>
<Loop3.1>
<TripCount>32</TripCount>
<Latency>
<range>
<min>96</min>
<max>672</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>21</max>
</range>
</IterationLatency>
</Loop3.1>
</Loop3>
<Loop4>
<TripCount>8</TripCount>
<Latency>1800528</Latency>
<IterationLatency>225066</IterationLatency>
<Loop4.1>
<TripCount>28</TripCount>
<Latency>225064</Latency>
<IterationLatency>8038</IterationLatency>
<Loop4.1.1>
<TripCount>28</TripCount>
<Latency>8036</Latency>
<IterationLatency>287</IterationLatency>
<Loop4.1.1.1>
<TripCount>5</TripCount>
<Latency>285</Latency>
<IterationLatency>57</IterationLatency>
<Loop4.1.1.1.1>
<TripCount>5</TripCount>
<Latency>55</Latency>
<IterationLatency>11</IterationLatency>
</Loop4.1.1.1.1>
</Loop4.1.1.1>
</Loop4.1.1>
</Loop4.1>
</Loop4>
<Loop5>
<TripCount>8</TripCount>
<Latency>50648</Latency>
<IterationLatency>6331</IterationLatency>
<Loop5.1>
<TripCount>28</TripCount>
<Latency>6328</Latency>
<IterationLatency>226</IterationLatency>
<Loop5.1.1>
<TripCount>28</TripCount>
<Latency>224</Latency>
<IterationLatency>8</IterationLatency>
</Loop5.1.1>
</Loop5.1>
</Loop5>
<Loop6>
<TripCount>8</TripCount>
<Latency>25552</Latency>
<IterationLatency>3194</IterationLatency>
<Loop6.1>
<TripCount>28</TripCount>
<Latency>3192</Latency>
<IterationLatency>114</IterationLatency>
<Loop6.1.1>
<TripCount>28</TripCount>
<Latency>112</Latency>
<IterationLatency>4</IterationLatency>
</Loop6.1.1>
</Loop6.1>
</Loop6>
<Loop7>
<TripCount>8</TripCount>
<Latency>28464</Latency>
<IterationLatency>3558</IterationLatency>
<Loop7.1>
<TripCount>14</TripCount>
<Latency>3556</Latency>
<IterationLatency>254</IterationLatency>
<Loop7.1.1>
<TripCount>14</TripCount>
<Latency>252</Latency>
<IterationLatency>18</IterationLatency>
<Loop7.1.1.1>
<TripCount>2</TripCount>
<Latency>16</Latency>
<IterationLatency>8</IterationLatency>
<Loop7.1.1.1.1>
<TripCount>2</TripCount>
<Latency>6</Latency>
<IterationLatency>3</IterationLatency>
</Loop7.1.1.1.1>
</Loop7.1.1.1>
</Loop7.1.1>
</Loop7.1>
</Loop7>
<Loop8>
<TripCount>8</TripCount>
<Latency>
<range>
<min>5488</min>
<max>52144</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>686</min>
<max>6518</max>
</range>
</IterationLatency>
<Loop8.1>
<TripCount>18</TripCount>
<Latency>
<range>
<min>684</min>
<max>6516</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>38</min>
<max>362</max>
</range>
</IterationLatency>
<Loop8.1.1>
<TripCount>18</TripCount>
<Latency>
<range>
<min>36</min>
<max>360</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>2</min>
<max>20</max>
</range>
</IterationLatency>
</Loop8.1.1>
</Loop8.1>
</Loop8>
<Loop9>
<TripCount>16</TripCount>
<Latency>7207008</Latency>
<IterationLatency>450438</IterationLatency>
<Loop9.1>
<TripCount>14</TripCount>
<Latency>450436</Latency>
<IterationLatency>32174</IterationLatency>
<Loop9.1.1>
<TripCount>14</TripCount>
<Latency>32172</Latency>
<IterationLatency>2298</IterationLatency>
<Loop9.1.1.1>
<TripCount>8</TripCount>
<Latency>2296</Latency>
<IterationLatency>287</IterationLatency>
<Loop9.1.1.1.1>
<TripCount>5</TripCount>
<Latency>285</Latency>
<IterationLatency>57</IterationLatency>
<Loop9.1.1.1.1.1>
<TripCount>5</TripCount>
<Latency>55</Latency>
<IterationLatency>11</IterationLatency>
</Loop9.1.1.1.1.1>
</Loop9.1.1.1.1>
</Loop9.1.1.1>
</Loop9.1.1>
</Loop9.1>
</Loop9>
<Loop10>
<TripCount>16</TripCount>
<Latency>25584</Latency>
<IterationLatency>1599</IterationLatency>
<Loop10.1>
<TripCount>14</TripCount>
<Latency>1596</Latency>
<IterationLatency>114</IterationLatency>
<Loop10.1.1>
<TripCount>14</TripCount>
<Latency>112</Latency>
<IterationLatency>8</IterationLatency>
</Loop10.1.1>
</Loop10.1>
</Loop10>
<Loop11>
<TripCount>16</TripCount>
<Latency>13024</Latency>
<IterationLatency>814</IterationLatency>
<Loop11.1>
<TripCount>14</TripCount>
<Latency>812</Latency>
<IterationLatency>58</IterationLatency>
<Loop11.1.1>
<TripCount>14</TripCount>
<Latency>56</Latency>
<IterationLatency>4</IterationLatency>
</Loop11.1.1>
</Loop11.1>
</Loop11>
<Loop12>
<TripCount>16</TripCount>
<Latency>9120</Latency>
<IterationLatency>570</IterationLatency>
<Loop12.1>
<TripCount>4</TripCount>
<Latency>568</Latency>
<IterationLatency>142</IterationLatency>
<Loop12.1.1>
<TripCount>4</TripCount>
<Latency>140</Latency>
<IterationLatency>35</IterationLatency>
<Loop12.1.1.1>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
<Loop12.1.1.1.1>
<TripCount>3</TripCount>
<Latency>9</Latency>
<IterationLatency>3</IterationLatency>
</Loop12.1.1.1.1>
</Loop12.1.1.1>
</Loop12.1.1>
</Loop12.1>
</Loop12>
<Loop13>
<TripCount>256</TripCount>
<Latency>512</Latency>
<IterationLatency>2</IterationLatency>
</Loop13>
<Loop14>
<TripCount>10</TripCount>
<Latency>28180</Latency>
<IterationLatency>2818</IterationLatency>
<Loop14.1>
<TripCount>256</TripCount>
<Latency>2816</Latency>
<IterationLatency>11</IterationLatency>
</Loop14.1>
</Loop14>
<Loop15>
<TripCount>10</TripCount>
<Latency>80</Latency>
<IterationLatency>8</IterationLatency>
</Loop15>
<Loop16>
<TripCount>10</TripCount>
<Latency>40</Latency>
<IterationLatency>4</IterationLatency>
</Loop16>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>107</BRAM_18K>
<DSP48E>8</DSP48E>
<FF>3469</FF>
<LUT>6307</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_return</name>
<Object>mnist_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>stream_in_TDATA</name>
<Object>stream_in_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TVALID</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TREADY</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TDEST</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TKEEP</name>
<Object>stream_in_V_keep_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TSTRB</name>
<Object>stream_in_V_strb_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TUSER</name>
<Object>stream_in_V_user_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TLAST</name>
<Object>stream_in_V_last_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TID</name>
<Object>stream_in_V_id_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
