<annotationInfo>
<item  id="35" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" name="exitcond3" contextFuncName="AXIvideo2Mat&lt;24, 1080, 1920, 4096&gt;" moduleName="AXIvideo2Mat" rtlName="exitcond3_fu_322_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="37" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" name="i_V" contextFuncName="AXIvideo2Mat&lt;24, 1080, 1920, 4096&gt;" moduleName="AXIvideo2Mat" rtlName="i_V_fu_328_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="48" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" name="exitcond" contextFuncName="AXIvideo2Mat&lt;24, 1080, 1920, 4096&gt;" moduleName="AXIvideo2Mat" rtlName="exitcond_fu_334_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="50" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" name="j_V" contextFuncName="AXIvideo2Mat&lt;24, 1080, 1920, 4096&gt;" moduleName="AXIvideo2Mat" rtlName="j_V_fu_340_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="57" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" name="brmerge" contextFuncName="AXIvideo2Mat&lt;24, 1080, 1920, 4096&gt;" moduleName="AXIvideo2Mat" rtlName="brmerge_fu_349_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="2" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="67" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h" linenumber="49" name="tmp_22" contextFuncName="AXIGetBitFields&lt;24, unsigned char&gt;" moduleName="AXIvideo2Mat" rtlName="img_data_stream_0_V_din" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="68" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h" linenumber="49" name="tmp_1" contextFuncName="AXIGetBitFields&lt;24, unsigned char&gt;" moduleName="AXIvideo2Mat" rtlName="img_data_stream_1_V_din" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="69" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h" linenumber="49" name="tmp_2" contextFuncName="AXIGetBitFields&lt;24, unsigned char&gt;" moduleName="AXIvideo2Mat" rtlName="img_data_stream_2_V_din" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="22" filename="center_image/src/center_image.cpp" linenumber="32" name="tmp" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="tmp_fu_297_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="24" filename="center_image/src/center_image.cpp" linenumber="32" name="i_V" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="i_V_fu_303_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="32" filename="center_image/src/center_image.cpp" linenumber="33" name="tmp_s" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="tmp_s_fu_309_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="34" filename="center_image/src/center_image.cpp" linenumber="33" name="j_V" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="j_V_fu_315_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="15" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="55" filename="center_image/src/center_image.cpp" linenumber="42" name="tmp_1" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="tmp_1_fu_321_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="57" filename="center_image/src/center_image.cpp" linenumber="42" name="j_V_2" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="j_V_2_fu_327_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="84" filename="center_image/src/center_image.cpp" linenumber="48" name="tmp_2" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="tmp_2_fu_333_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="86" filename="center_image/src/center_image.cpp" linenumber="48" name="j_V_1" contextFuncName="center_image" moduleName="Loop_loop_height_pro" rtlName="j_V_1_fu_339_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="15" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="20" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" name="exitcond1" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1920, 4096&gt;" moduleName="Mat2AXIvideo" rtlName="exitcond1_fu_200_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="22" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" name="i_V" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1920, 4096&gt;" moduleName="Mat2AXIvideo" rtlName="i_V_fu_206_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="30" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" name="exitcond" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1920, 4096&gt;" moduleName="Mat2AXIvideo" rtlName="exitcond_fu_212_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="32" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" name="j_V" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1920, 4096&gt;" moduleName="Mat2AXIvideo" rtlName="j_V_fu_218_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="39" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="135" name="axi_last_V" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1920, 4096&gt;" moduleName="Mat2AXIvideo" rtlName="axi_last_V_fu_224_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="46" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h" linenumber="78" name="tmp_data_V" contextFuncName="AXISetBitFields&lt;24, unsigned char&gt;" moduleName="Mat2AXIvideo" rtlName="tmp_data_V_fu_234_p4" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="20" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" name="exitcond2" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1080, 4096&gt;" moduleName="Mat2AXIvideo.1" rtlName="exitcond2_fu_196_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="22" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" name="i_V" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1080, 4096&gt;" moduleName="Mat2AXIvideo.1" rtlName="i_V_fu_202_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="30" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" name="exitcond" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1080, 4096&gt;" moduleName="Mat2AXIvideo.1" rtlName="exitcond_fu_208_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="32" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" name="j_V" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1080, 4096&gt;" moduleName="Mat2AXIvideo.1" rtlName="j_V_fu_214_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="39" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="135" name="axi_last_V" contextFuncName="Mat2AXIvideo&lt;24, 1080, 1080, 4096&gt;" moduleName="Mat2AXIvideo.1" rtlName="axi_last_V_fu_220_p2" latency="0" BRAM="-1" DSP="-1" FF="0" LUT="13" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="46" filename="/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h" linenumber="78" name="tmp_data_V" contextFuncName="AXISetBitFields&lt;24, unsigned char&gt;" moduleName="Mat2AXIvideo.1" rtlName="tmp_data_V_fu_230_p4" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"&gt;&lt;\/item&gt;
<item  id="45" filename="center_image/src/center_image.cpp" linenumber="21" name="input_data_data_stre" contextFuncName="center_image" moduleName="center_image" rtlName="input_data_data_stre_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="48" filename="center_image/src/center_image.cpp" linenumber="21" name="input_data_data_stre_1" contextFuncName="center_image" moduleName="center_image" rtlName="input_data_data_stre_1_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="51" filename="center_image/src/center_image.cpp" linenumber="21" name="input_data_data_stre_2" contextFuncName="center_image" moduleName="center_image" rtlName="input_data_data_stre_2_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="54" filename="center_image/src/center_image.cpp" linenumber="22" name="passthrough_data_str" contextFuncName="center_image" moduleName="center_image" rtlName="passthrough_data_str_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="57" filename="center_image/src/center_image.cpp" linenumber="22" name="passthrough_data_str_1" contextFuncName="center_image" moduleName="center_image" rtlName="passthrough_data_str_1_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="60" filename="center_image/src/center_image.cpp" linenumber="22" name="passthrough_data_str_2" contextFuncName="center_image" moduleName="center_image" rtlName="passthrough_data_str_2_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="63" filename="center_image/src/center_image.cpp" linenumber="23" name="crop_data_data_strea" contextFuncName="center_image" moduleName="center_image" rtlName="crop_data_data_strea_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="66" filename="center_image/src/center_image.cpp" linenumber="23" name="crop_data_data_strea_1" contextFuncName="center_image" moduleName="center_image" rtlName="crop_data_data_strea_1_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="69" filename="center_image/src/center_image.cpp" linenumber="23" name="crop_data_data_strea_2" contextFuncName="center_image" moduleName="center_image" rtlName="crop_data_data_strea_2_U" latency="0" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="75" filename="center_image/src/center_image.cpp" linenumber="30" name="" contextFuncName="center_image" moduleName="center_image" rtlName="AXIvideo2Mat_U0" latency="1" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="77" filename="center_image/src/center_image.cpp" linenumber="58" name="" contextFuncName="center_image" moduleName="center_image" rtlName="Mat2AXIvideo_U0" latency="1" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
<item  id="78" filename="center_image/src/center_image.cpp" linenumber="59" name="" contextFuncName="center_image" moduleName="center_image" rtlName="Mat2AXIvideo_1_U0" latency="1" BRAM="-1" DSP="-1" FF="-1" LUT="-1" fileDirectory="/home/faku/master-project/vivado_hls"><\/item>
</annotationInfo>
