<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="system_auto_pc_1_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1578059968">
  <File Type="VDS-TIMING-PB" Name="system_auto_pc_1_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="system_auto_pc_1_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="system_auto_pc_1.dcp"/>
  <File Type="REPORTS-TCL" Name="system_auto_pc_1_reports.tcl"/>
  <File Type="PA-TCL" Name="system_auto_pc_1.tcl"/>
  <File Type="RDS-RDS" Name="system_auto_pc_1.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="system_auto_pc_1_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="system_auto_pc_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="system_auto_pc_1_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/system_auto_pc_1">
    <File Path="$PSRCDIR/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="system_auto_pc_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/system_auto_pc_1">
    <File Path="$PSRCDIR/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="system_auto_pc_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
