<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.863412443">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.863412443" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="a.out" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.863412443" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.863412443." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.959742794" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.debug.1716822911" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/gray_rescale}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.1468583872" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1137984850" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1122660785" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
								<option id="gnu.cpp.compiler.exe.debug.option.optimization.level.501694588" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.debug.option.debugging.level.1275983022" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.2144598949" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/home/faku/master-project/vivado_hls"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/etc"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/auto_cc/include"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1607690743" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="AESL_TB"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.165095244" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1001458631" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.54260675" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.debug.option.debugging.level.2126086892" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1276639573" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/home/faku/master-project/vivado_hls"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/etc"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/auto_cc/include"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.639244449" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="AESL_TB"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
									<listOptionValue builtIn="false" value="__llvm__"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.777470107" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.433035642" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug">
								<option id="gnu.c.link.option.paths.465826533" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.c.link.option.libs.2103832753" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.ldflags.742214338" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.32847360" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
								<option id="gnu.cpp.link.option.paths.51118011" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1810254048" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.flags.1057329450" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.672478456" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.531461418" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.143695909" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.exe.debug.863412443.1179771423" name="gray_rescale_tb.cpp" rcbsApplicability="disable" resourcePath="testbench/gray_rescale_tb.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1122660785.1106207610">
						<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1122660785.1106207610" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1122660785">
							<option id="gnu.cpp.compiler.option.preprocessor.def.419747205" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
							<option id="gnu.cpp.compiler.option.include.paths.1078191602" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/ap_sysc"/>
								<listOptionValue builtIn="false" value="/home/faku/master-project/vivado_hls"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/include"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/etc"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/auto_cc/include"/>
							</option>
							<option id="gnu.cpp.compiler.option.other.other.88307137" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-Wno-unknown-pragmas -c -fmessage-length=0" valueType="string"/>
							<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1660927447" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
						</tool>
					</fileInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.exe.debug.863412443.393427445" name="image_crop.jpg" rcbsApplicability="disable" resourcePath="testbench/image_crop.jpg" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.118022719">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.118022719" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="a.out" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.118022719" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.118022719." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.835925144" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.release.2085516962" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/gray_rescale}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.104585811" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1646517260" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1426150264" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
								<option id="gnu.cpp.compiler.exe.release.option.optimization.level.2033549480" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.release.option.debugging.level.299942723" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1499624991" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/home/faku/master-project/vivado_hls"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/etc"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/auto_cc/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1469278341" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.150335810" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.848678060" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.release.option.debugging.level.2087223766" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1408342337" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/ap_sysc"/>
									<listOptionValue builtIn="false" value="/home/faku/master-project/vivado_hls"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/etc"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include"/>
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/auto_cc/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1704772476" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.914982230" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
								<option id="gnu.c.link.option.paths.398083525" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.c.link.option.libs.247773383" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.ldflags.2050258860" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.1595176884" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
								<option id="gnu.cpp.link.option.paths.1525974893" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/lib"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1437440758" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.flags.54500039" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1459480450" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.691097971" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2071454139" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.exe.release.118022719.281991471" name="gray_rescale_tb.cpp" rcbsApplicability="disable" resourcePath="testbench/gray_rescale_tb.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1426150264.147827615">
						<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1426150264.147827615" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1426150264">
							<option id="gnu.cpp.compiler.option.preprocessor.def.303730885" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
							<option id="gnu.cpp.compiler.option.include.paths.476072932" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/ap_sysc"/>
								<listOptionValue builtIn="false" value="/home/faku/master-project/vivado_hls"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/systemc/include"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include/etc"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/include"/>
								<listOptionValue builtIn="false" value="/home/faku/opt/Xilinx/Vivado/2018.2/lnx64/tools/auto_cc/include"/>
							</option>
							<option id="gnu.cpp.compiler.option.other.other.193193238" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-Wno-unknown-pragmas -c -fmessage-length=0" valueType="string"/>
							<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1904037682" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
						</tool>
					</fileInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.exe.release.118022719.285585069" name="image_crop.jpg" rcbsApplicability="disable" resourcePath="testbench/image_crop.jpg" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="gray_rescale.cdt.managedbuild.target.gnu.exe.2120071249" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.863412443;cdt.managedbuild.config.gnu.exe.debug.863412443.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1001458631;cdt.managedbuild.tool.gnu.c.compiler.input.777470107">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.863412443;cdt.managedbuild.config.gnu.exe.debug.863412443.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1122660785;cdt.managedbuild.tool.gnu.cpp.compiler.input.165095244">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.118022719;cdt.managedbuild.config.gnu.exe.release.118022719.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1426150264;cdt.managedbuild.tool.gnu.cpp.compiler.input.1469278341">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.118022719;cdt.managedbuild.config.gnu.exe.release.118022719.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.150335810;cdt.managedbuild.tool.gnu.c.compiler.input.1704772476">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
