<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:34.169+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:34.073+0100" type="Warning"/>
        <logs message="WARNING: [SCHED 204-21] The critical path consists of the following:&#xA;&#x9;'mul' operation ('r.V', /home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1475->/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1525->/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1951) (3.36 ns)&#xA;&#x9;'add' operation ('__Val2__', /home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1477->/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1525->/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1951) (3.02 ns)&#xA;&#x9;'add' operation ('r.V', /home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1477->/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1525->/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:1951) (3.02 ns)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:32.913+0100" type="Warning"/>
        <logs message="WARNING: [SCHED 204-21] Estimated clock period (9.4ns) exceeds the target (target clock period: 10ns, clock uncertainty: 1.25ns, effective delay budget: 8.75ns)." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:32.908+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:30.708+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:30.603+0100" type="Warning"/>
        <logs message="WARNING: [SYN 201-103] Legalizing function name 'Block__proc157' to 'Block_proc157'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:30.243+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.1.2'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:30.191+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.1.1'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.586+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.1.0'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.581+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.0.2'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.573+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.0.1'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.559+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.0.0'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.544+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false intra dependency for variable 'k_buf.val.val.1.2'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.541+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false intra dependency for variable 'k_buf.val.val.1.1'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.534+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false intra dependency for variable 'k_buf.val.val.1.0'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.526+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false intra dependency for variable 'k_buf.val.val.0.2'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.523+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false intra dependency for variable 'k_buf.val.val.0.1'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.506+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false intra dependency for variable 'k_buf.val.val.0.0'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.494+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.1.2'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.486+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.1.1'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.476+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.1.0'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.471+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.0.2'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.467+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.0.1'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.464+0100" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'k_buf.val.val.0.0'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.446+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::AXIvideo2Mat&lt;24, 1080, 1080, 4096>' to 'AXIvideo2Mat' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h:49:9)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.443+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::CvtColor&lt;HLS_RGB2GRAY, 4096, 0, 28, 28>' to 'CvtColor' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:409:39)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.295+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::Mat2AXIvideo&lt;8, 28, 28, 0>' to 'Mat2AXIvideo' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h:125:50)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.292+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::Resize&lt;4096, 1080, 1080, 28, 28>' to 'Resize' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:2451:9)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.289+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::Resize_opr_linear&lt;4096, 1080, 1080, 28, 28>' to 'Resize_opr_linear' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_imgproc.h:409:21)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.285+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::Threshold&lt;28, 28, 0, 0>' to 'Threshold' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_arithm.h:617:50)" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:29.280+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 28 for loop 'loop_height' in function 'hls::Mat2AXIvideo&lt;8, 28, 28, 0>'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:27.830+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 28 for loop 'loop_width' in function 'hls::Mat2AXIvideo&lt;8, 28, 28, 0>'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:27.712+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 28 for loop 'loop_height' in function 'hls::Threshold&lt;28, 28, 0, 0>'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:27.691+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 28 for loop 'loop_width' in function 'hls::Threshold&lt;28, 28, 0, 0>'." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:27.684+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'input_data.data_stream.V' (gray_rescale/solution1/src/gray_rescale.cpp:22)." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:27.067+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'gray.data_stream.V' (gray_rescale/solution1/src/gray_rescale.cpp:24)." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:26.885+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'resized.data_stream.V' (gray_rescale/solution1/src/gray_rescale.cpp:23)." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:26.883+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'bw.data_stream.V' (gray_rescale/solution1/src/gray_rescale.cpp:25)." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:26.882+0100" type="Warning"/>
        <logs message="WARNING: [SYNCHK 200-23] /home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h:49: variable-indexed range selection may cause suboptimal QoR." projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:26.551+0100" type="Warning"/>
        <logs message="WARNING: [HLS 214-113] Variables defined outside dataflow region are not supported: gray_rescale/solution1/src/gray_rescale.cpp:31:30" projectName="gray_rescale" solutionName="solution1" date="2020-01-01T11:10:23.066+0100" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
