<profile>

<ReportVersion>
<Version>2018.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg400-1</Part>
<TopModelName>mnist_fp8</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.465</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>3023050</Best-caseLatency>
<Average-caseLatency>3115186</Average-caseLatency>
<Worst-caseLatency>3216354</Worst-caseLatency>
<Interval-min>3023051</Interval-min>
<Interval-max>3216355</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<loop_wait_sof>
<TripCount>0</TripCount>
<Latency>0</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
</loop_wait_sof>
<loop_height>
<TripCount>28</TripCount>
<Latency>980</Latency>
<IterationLatency>35</IterationLatency>
<loop_width>
<TripCount>28</TripCount>
<Latency>29</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</loop_width>
<loop_wait_eol>
<TripCount>0</TripCount>
<Latency>1</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</loop_wait_eol>
</loop_height>
<Loop3>
<TripCount>30</TripCount>
<Latency>
<range>
<min>2760</min>
<max>18960</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>92</min>
<max>632</max>
</range>
</IterationLatency>
<Loop3.1>
<TripCount>30</TripCount>
<Latency>
<range>
<min>90</min>
<max>630</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>21</max>
</range>
</IterationLatency>
</Loop3.1>
</Loop3>
<Loop4>
<TripCount>4</TripCount>
<Latency>335784</Latency>
<IterationLatency>83946</IterationLatency>
<Loop4.1>
<TripCount>28</TripCount>
<Latency>83944</Latency>
<IterationLatency>2998</IterationLatency>
<Loop4.1.1>
<TripCount>28</TripCount>
<Latency>2996</Latency>
<IterationLatency>107</IterationLatency>
<Loop4.1.1.1>
<TripCount>3</TripCount>
<Latency>105</Latency>
<IterationLatency>35</IterationLatency>
<Loop4.1.1.1.1>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
</Loop4.1.1.1.1>
</Loop4.1.1.1>
</Loop4.1.1>
</Loop4.1>
</Loop4>
<Loop5>
<TripCount>4</TripCount>
<Latency>22184</Latency>
<IterationLatency>5546</IterationLatency>
<Loop5.1>
<TripCount>28</TripCount>
<Latency>5544</Latency>
<IterationLatency>198</IterationLatency>
<Loop5.1.1>
<TripCount>28</TripCount>
<Latency>196</Latency>
<IterationLatency>7</IterationLatency>
</Loop5.1.1>
</Loop5.1>
</Loop5>
<Loop6>
<TripCount>4</TripCount>
<Latency>
<range>
<min>11048</min>
<max>115448</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>2762</min>
<max>28862</max>
</range>
</IterationLatency>
<Loop6.1>
<TripCount>30</TripCount>
<Latency>
<range>
<min>2760</min>
<max>28860</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>92</min>
<max>962</max>
</range>
</IterationLatency>
<Loop6.1.1>
<TripCount>30</TripCount>
<Latency>
<range>
<min>90</min>
<max>960</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>32</max>
</range>
</IterationLatency>
</Loop6.1.1>
</Loop6.1>
</Loop6>
<Loop7>
<TripCount>4</TripCount>
<Latency>812456</Latency>
<IterationLatency>203114</IterationLatency>
<Loop7.1>
<TripCount>28</TripCount>
<Latency>203112</Latency>
<IterationLatency>7254</IterationLatency>
<Loop7.1.1>
<TripCount>28</TripCount>
<Latency>7252</Latency>
<IterationLatency>259</IterationLatency>
<Loop7.1.1.1>
<TripCount>4</TripCount>
<Latency>248</Latency>
<IterationLatency>62</IterationLatency>
<Loop7.1.1.1.1>
<TripCount>3</TripCount>
<Latency>60</Latency>
<IterationLatency>20</IterationLatency>
<Loop7.1.1.1.1.1>
<TripCount>3</TripCount>
<Latency>18</Latency>
<IterationLatency>6</IterationLatency>
</Loop7.1.1.1.1.1>
</Loop7.1.1.1.1>
</Loop7.1.1.1>
</Loop7.1.1>
</Loop7.1>
</Loop7>
<Loop8>
<TripCount>4</TripCount>
<Latency>22184</Latency>
<IterationLatency>5546</IterationLatency>
<Loop8.1>
<TripCount>28</TripCount>
<Latency>5544</Latency>
<IterationLatency>198</IterationLatency>
<Loop8.1.1>
<TripCount>28</TripCount>
<Latency>196</Latency>
<IterationLatency>7</IterationLatency>
</Loop8.1.1>
</Loop8.1>
</Loop8>
<Loop9>
<TripCount>4</TripCount>
<Latency>42456</Latency>
<IterationLatency>10614</IterationLatency>
<Loop9.1>
<TripCount>14</TripCount>
<Latency>10612</Latency>
<IterationLatency>758</IterationLatency>
<Loop9.1.1>
<TripCount>14</TripCount>
<Latency>756</Latency>
<IterationLatency>54</IterationLatency>
<Loop9.1.1.1>
<TripCount>2</TripCount>
<Latency>52</Latency>
<IterationLatency>26</IterationLatency>
<Loop9.1.1.1.1>
<TripCount>2</TripCount>
<Latency>24</Latency>
<IterationLatency>12</IterationLatency>
</Loop9.1.1.1.1>
</Loop9.1.1.1>
</Loop9.1.1>
</Loop9.1>
</Loop9>
<Loop10>
<TripCount>4</TripCount>
<Latency>
<range>
<min>3208</min>
<max>20616</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>802</min>
<max>5154</max>
</range>
</IterationLatency>
<Loop10.1>
<TripCount>16</TripCount>
<Latency>
<range>
<min>800</min>
<max>5152</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>50</min>
<max>322</max>
</range>
</IterationLatency>
<Loop10.1.1>
<TripCount>16</TripCount>
<Latency>
<range>
<min>48</min>
<max>320</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>20</max>
</range>
</IterationLatency>
</Loop10.1.1>
</Loop10.1>
</Loop10>
<Loop11>
<TripCount>8</TripCount>
<Latency>674480</Latency>
<IterationLatency>84310</IterationLatency>
<Loop11.1>
<TripCount>14</TripCount>
<Latency>84308</Latency>
<IterationLatency>6022</IterationLatency>
<Loop11.1.1>
<TripCount>14</TripCount>
<Latency>6020</Latency>
<IterationLatency>430</IterationLatency>
<Loop11.1.1.1>
<TripCount>4</TripCount>
<Latency>428</Latency>
<IterationLatency>107</IterationLatency>
<Loop11.1.1.1.1>
<TripCount>3</TripCount>
<Latency>105</Latency>
<IterationLatency>35</IterationLatency>
<Loop11.1.1.1.1.1>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
</Loop11.1.1.1.1.1>
</Loop11.1.1.1.1>
</Loop11.1.1.1>
</Loop11.1.1>
</Loop11.1>
</Loop11>
<Loop12>
<TripCount>8</TripCount>
<Latency>11216</Latency>
<IterationLatency>1402</IterationLatency>
<Loop12.1>
<TripCount>14</TripCount>
<Latency>1400</Latency>
<IterationLatency>100</IterationLatency>
<Loop12.1.1>
<TripCount>14</TripCount>
<Latency>98</Latency>
<IterationLatency>7</IterationLatency>
</Loop12.1.1>
</Loop12.1>
</Loop12>
<Loop13>
<TripCount>8</TripCount>
<Latency>
<range>
<min>4368</min>
<max>59664</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>546</min>
<max>7458</max>
</range>
</IterationLatency>
<Loop13.1>
<TripCount>16</TripCount>
<Latency>
<range>
<min>544</min>
<max>7456</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>34</min>
<max>466</max>
</range>
</IterationLatency>
<Loop13.1.1>
<TripCount>16</TripCount>
<Latency>
<range>
<min>32</min>
<max>464</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>2</min>
<max>29</max>
</range>
</IterationLatency>
</Loop13.1.1>
</Loop13.1>
</Loop13>
<Loop14>
<TripCount>8</TripCount>
<Latency>795216</Latency>
<IterationLatency>99402</IterationLatency>
<Loop14.1>
<TripCount>14</TripCount>
<Latency>99400</Latency>
<IterationLatency>7100</IterationLatency>
<Loop14.1.1>
<TripCount>14</TripCount>
<Latency>7098</Latency>
<IterationLatency>507</IterationLatency>
<Loop14.1.1.1>
<TripCount>8</TripCount>
<Latency>496</Latency>
<IterationLatency>62</IterationLatency>
<Loop14.1.1.1.1>
<TripCount>3</TripCount>
<Latency>60</Latency>
<IterationLatency>20</IterationLatency>
<Loop14.1.1.1.1.1>
<TripCount>3</TripCount>
<Latency>18</Latency>
<IterationLatency>6</IterationLatency>
</Loop14.1.1.1.1.1>
</Loop14.1.1.1.1>
</Loop14.1.1.1>
</Loop14.1.1>
</Loop14.1>
</Loop14>
<Loop15>
<TripCount>8</TripCount>
<Latency>11216</Latency>
<IterationLatency>1402</IterationLatency>
<Loop15.1>
<TripCount>14</TripCount>
<Latency>1400</Latency>
<IterationLatency>100</IterationLatency>
<Loop15.1.1>
<TripCount>14</TripCount>
<Latency>98</Latency>
<IterationLatency>7</IterationLatency>
</Loop15.1.1>
</Loop15.1>
</Loop15>
<Loop16>
<TripCount>8</TripCount>
<Latency>3264</Latency>
<IterationLatency>408</IterationLatency>
<Loop16.1>
<TripCount>7</TripCount>
<Latency>406</Latency>
<IterationLatency>58</IterationLatency>
<Loop16.1.1>
<TripCount>7</TripCount>
<Latency>56</Latency>
<IterationLatency>8</IterationLatency>
<Loop16.1.1.1>
<TripCount>2</TripCount>
<Latency>6</Latency>
<IterationLatency>3</IterationLatency>
<Loop16.1.1.1.1>
<TripCount>2</TripCount>
<Latency>1</Latency>
<IterationLatency>1</IterationLatency>
</Loop16.1.1.1.1>
</Loop16.1.1.1>
</Loop16.1.1>
</Loop16.1>
</Loop16>
<Loop17>
<TripCount>8</TripCount>
<Latency>736</Latency>
<IterationLatency>92</IterationLatency>
<Loop17.1>
<TripCount>9</TripCount>
<Latency>90</Latency>
<IterationLatency>10</IterationLatency>
<Loop17.1.1>
<TripCount>9</TripCount>
<Latency>8</Latency>
<IterationLatency>1</IterationLatency>
</Loop17.1.1>
</Loop17.1>
</Loop17>
<Loop18>
<TripCount>16</TripCount>
<Latency>89632</Latency>
<IterationLatency>5602</IterationLatency>
<Loop18.1>
<TripCount>7</TripCount>
<Latency>5600</Latency>
<IterationLatency>800</IterationLatency>
<Loop18.1.1>
<TripCount>7</TripCount>
<Latency>798</Latency>
<IterationLatency>114</IterationLatency>
<Loop18.1.1.1>
<TripCount>8</TripCount>
<Latency>112</Latency>
<IterationLatency>14</IterationLatency>
<Loop18.1.1.1.1>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
<Loop18.1.1.1.1.1>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
</Loop18.1.1.1.1.1>
</Loop18.1.1.1.1>
</Loop18.1.1.1>
</Loop18.1.1>
</Loop18.1>
</Loop18>
<Loop19>
<TripCount>16</TripCount>
<Latency>928</Latency>
<IterationLatency>58</IterationLatency>
<Loop19.1>
<TripCount>7</TripCount>
<Latency>56</Latency>
<IterationLatency>8</IterationLatency>
<Loop19.1.1>
<TripCount>7</TripCount>
<Latency>6</Latency>
<IterationLatency>1</IterationLatency>
</Loop19.1.1>
</Loop19.1>
</Loop19>
<Loop20>
<TripCount>16</TripCount>
<Latency>1472</Latency>
<IterationLatency>92</IterationLatency>
<Loop20.1>
<TripCount>9</TripCount>
<Latency>90</Latency>
<IterationLatency>10</IterationLatency>
<Loop20.1.1>
<TripCount>9</TripCount>
<Latency>8</Latency>
<IterationLatency>1</IterationLatency>
</Loop20.1.1>
</Loop20.1>
</Loop20>
<Loop21>
<TripCount>16</TripCount>
<Latency>177440</Latency>
<IterationLatency>11090</IterationLatency>
<Loop21.1>
<TripCount>7</TripCount>
<Latency>11088</Latency>
<IterationLatency>1584</IterationLatency>
<Loop21.1.1>
<TripCount>7</TripCount>
<Latency>1582</Latency>
<IterationLatency>226</IterationLatency>
<Loop21.1.1.1>
<TripCount>16</TripCount>
<Latency>224</Latency>
<IterationLatency>14</IterationLatency>
<Loop21.1.1.1.1>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
<Loop21.1.1.1.1.1>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
</Loop21.1.1.1.1.1>
</Loop21.1.1.1.1>
</Loop21.1.1.1>
</Loop21.1.1>
</Loop21.1>
</Loop21>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>50</BRAM_18K>
<DSP48E>14</DSP48E>
<FF>6819</FF>
<LUT>16817</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>stream_in_TDATA</name>
<Object>stream_in_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TVALID</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TREADY</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TDEST</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TKEEP</name>
<Object>stream_in_V_keep_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TSTRB</name>
<Object>stream_in_V_strb_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TUSER</name>
<Object>stream_in_V_user_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TLAST</name>
<Object>stream_in_V_last_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TID</name>
<Object>stream_in_V_id_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv1_address0</name>
<Object>w_conv1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv1_ce0</name>
<Object>w_conv1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv1_q0</name>
<Object>w_conv1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv2_address0</name>
<Object>w_conv2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv2_ce0</name>
<Object>w_conv2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv2_q0</name>
<Object>w_conv2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv3_address0</name>
<Object>w_conv3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>9</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv3_ce0</name>
<Object>w_conv3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv3_q0</name>
<Object>w_conv3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv4_address0</name>
<Object>w_conv4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv4_ce0</name>
<Object>w_conv4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv4_q0</name>
<Object>w_conv4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_address0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>11</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_ce0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_we0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_d0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_q0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_address1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>11</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_ce1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_we1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_d1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_q1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_address0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_ce0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_we0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_d0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_q0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_address1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_ce1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_we1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_d1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_q1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_address0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_ce0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_we0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_d0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_q0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_address1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_ce1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_we1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_d1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_q1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>result_V</name>
<Object>result_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>result_V_ap_vld</name>
<Object>result_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
