<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_TOP_0_1_synth_1" LaunchDir="/home/faku/master-project/vivado/zfturbo/zfturbo.runs/design_1_TOP_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/faku/master-project/vivado/zfturbo/zfturbo.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_TOP_0_1_synth_1"/>
	</Run>
</Runs>

