<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:06.972+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:06.892+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.861+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.794+0100" type="Warning"/>
        <logs message="WARNING: [SYN 201-103] Legalizing function name 'Mat2AXIvideo.1' to 'Mat2AXIvideo_1'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.662+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'Loop_loop_height_proc45' to 'Loop_loop_height_pro' (center_image/src/center_image.cpp:32:44)" projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.645+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::AXIvideo2Mat&lt;24, 1080, 1920, 4096>' to 'AXIvideo2Mat' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h:49:9)" projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.275+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::Mat2AXIvideo&lt;24, 1080, 1080, 4096>' to 'Mat2AXIvideo.1' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h:78:50)" projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.264+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'hls::Mat2AXIvideo&lt;24, 1080, 1920, 4096>' to 'Mat2AXIvideo' (/home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h:78:50)" projectName="center_image" solutionName="axis" date="2019-12-05T21:40:05.252+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 1080 for loop 'loop_height' in function 'hls::AXIvideo2Mat&lt;24, 1080, 1920, 4096>'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.502+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 1920 for loop 'loop_width' in function 'hls::AXIvideo2Mat&lt;24, 1080, 1920, 4096>'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.495+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 1080 for loop 'loop_height' in function 'hls::Mat2AXIvideo&lt;24, 1080, 1080, 4096>'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.490+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 1080 for loop 'loop_width' in function 'hls::Mat2AXIvideo&lt;24, 1080, 1080, 4096>'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.474+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 1080 for loop 'loop_height' in function 'hls::Mat2AXIvideo&lt;24, 1080, 1920, 4096>'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.467+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 0 to 1920 for loop 'loop_width' in function 'hls::Mat2AXIvideo&lt;24, 1080, 1920, 4096>'." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.455+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'passthrough.data_stream.V.2' (center_image/src/center_image.cpp:22)." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.121+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'crop_data.data_stream.V' (center_image/src/center_image.cpp:23)." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.021+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'passthrough.data_stream.V.1' (center_image/src/center_image.cpp:22)." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.014+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'passthrough.data_stream.V' (center_image/src/center_image.cpp:22)." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:04.000+0100" type="Warning"/>
        <logs message="WARNING: [XFORM 203-1103] Ignored data pack directive on non-struct variable 'input_data.data_stream.V' (center_image/src/center_image.cpp:21)." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:03.995+0100" type="Warning"/>
        <logs message="WARNING: [SYNCHK 200-23] /home/faku/opt/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_axi_io.h:78: variable-indexed range selection may cause suboptimal QoR." projectName="center_image" solutionName="axis" date="2019-12-05T21:40:03.628+0100" type="Warning"/>
        <logs message="WARNING: [HLS 214-114] Only function calls and local variable declarations are allowed in a dataflow region: center_image/src/center_image.cpp:32:5" projectName="center_image" solutionName="axis" date="2019-12-05T21:40:01.962+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-40] In file included from center_image/src/center_image.cpp:1:&#xA;center_image/src/center_image.cpp:25:100: warning: 'typename' occurs outside of a template [-Wc++11-extensions]&#xA;    hls::Scalar&lt;(((((((0) &amp; ((1 &lt;&lt; 11) - 1)) + (((3)-1) &lt;&lt; 11))) &amp; ((512 - 1) &lt;&lt; 11)) >> 11) + 1), typename Type&lt;(((((0) &amp; ((1 &lt;&lt; 11) - 1)) + (((3)-1) &lt;&lt; 11))) &amp; ((1 &lt;&lt; 11) - 1))>::name> pixel;&#xA;                                                                                                   ^~~~~~~~&#xA;1 warning generated.\n" projectName="center_image" solutionName="axis" date="2019-12-05T21:39:38.193+0100" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
