<profile>

<RTLDesignHierarchy>
<TopModule>
<ModuleName>mnist_fp8</ModuleName>
</TopModule>
</RTLDesignHierarchy>

<ModuleInformation>
<Module>
<Name>mnist_fp8</Name>
<PerformanceEstimates>
<SummaryOfTimingAnalysis>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
<EstimatedClockPeriod>8.465</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<Best-caseLatency>3023050</Best-caseLatency>
<Average-caseLatency>3115186</Average-caseLatency>
<Worst-caseLatency>3216354</Worst-caseLatency>
<PipelineInitiationInterval>3023051 ~ 3216355</PipelineInitiationInterval>
<PipelineType>none</PipelineType>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<loop_wait_sof>
<Name>loop_wait_sof</Name>
<TripCount>0</TripCount>
<Latency>0</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
</loop_wait_sof>
<loop_height>
<Name>loop_height</Name>
<TripCount>28</TripCount>
<Latency>980</Latency>
<IterationLatency>35</IterationLatency>
<PipelineDepth>35</PipelineDepth>
<loop_width>
<Name>loop_width</Name>
<TripCount>28</TripCount>
<Latency>29</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</loop_width>
<loop_wait_eol>
<Name>loop_wait_eol</Name>
<TripCount>0</TripCount>
<Latency>1</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</loop_wait_eol>
</loop_height>
<Loop3>
<Name>Loop 3</Name>
<TripCount>30</TripCount>
<Latency>2760 ~ 18960</Latency>
<IterationLatency>
<range>
<min>92</min>
<max>632</max>
</range>
</IterationLatency>
<PipelineDepth>92 ~ 632</PipelineDepth>
<Loop3.1>
<Name>Loop 3.1</Name>
<TripCount>30</TripCount>
<Latency>90 ~ 630</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>21</max>
</range>
</IterationLatency>
<PipelineDepth>3 ~ 21</PipelineDepth>
</Loop3.1>
</Loop3>
<Loop4>
<Name>Loop 4</Name>
<TripCount>4</TripCount>
<Latency>335784</Latency>
<IterationLatency>83946</IterationLatency>
<PipelineDepth>83946</PipelineDepth>
<Loop4.1>
<Name>Loop 4.1</Name>
<TripCount>28</TripCount>
<Latency>83944</Latency>
<IterationLatency>2998</IterationLatency>
<PipelineDepth>2998</PipelineDepth>
<Loop4.1.1>
<Name>Loop 4.1.1</Name>
<TripCount>28</TripCount>
<Latency>2996</Latency>
<IterationLatency>107</IterationLatency>
<PipelineDepth>107</PipelineDepth>
<Loop4.1.1.1>
<Name>Loop 4.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>105</Latency>
<IterationLatency>35</IterationLatency>
<PipelineDepth>35</PipelineDepth>
<Loop4.1.1.1.1>
<Name>Loop 4.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
<PipelineDepth>11</PipelineDepth>
</Loop4.1.1.1.1>
</Loop4.1.1.1>
</Loop4.1.1>
</Loop4.1>
</Loop4>
<Loop5>
<Name>Loop 5</Name>
<TripCount>4</TripCount>
<Latency>22184</Latency>
<IterationLatency>5546</IterationLatency>
<PipelineDepth>5546</PipelineDepth>
<Loop5.1>
<Name>Loop 5.1</Name>
<TripCount>28</TripCount>
<Latency>5544</Latency>
<IterationLatency>198</IterationLatency>
<PipelineDepth>198</PipelineDepth>
<Loop5.1.1>
<Name>Loop 5.1.1</Name>
<TripCount>28</TripCount>
<Latency>196</Latency>
<IterationLatency>7</IterationLatency>
<PipelineDepth>7</PipelineDepth>
</Loop5.1.1>
</Loop5.1>
</Loop5>
<Loop6>
<Name>Loop 6</Name>
<TripCount>4</TripCount>
<Latency>11048 ~ 115448</Latency>
<IterationLatency>
<range>
<min>2762</min>
<max>28862</max>
</range>
</IterationLatency>
<PipelineDepth>2762 ~ 28862</PipelineDepth>
<Loop6.1>
<Name>Loop 6.1</Name>
<TripCount>30</TripCount>
<Latency>2760 ~ 28860</Latency>
<IterationLatency>
<range>
<min>92</min>
<max>962</max>
</range>
</IterationLatency>
<PipelineDepth>92 ~ 962</PipelineDepth>
<Loop6.1.1>
<Name>Loop 6.1.1</Name>
<TripCount>30</TripCount>
<Latency>90 ~ 960</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>32</max>
</range>
</IterationLatency>
<PipelineDepth>3 ~ 32</PipelineDepth>
</Loop6.1.1>
</Loop6.1>
</Loop6>
<Loop7>
<Name>Loop 7</Name>
<TripCount>4</TripCount>
<Latency>812456</Latency>
<IterationLatency>203114</IterationLatency>
<PipelineDepth>203114</PipelineDepth>
<Loop7.1>
<Name>Loop 7.1</Name>
<TripCount>28</TripCount>
<Latency>203112</Latency>
<IterationLatency>7254</IterationLatency>
<PipelineDepth>7254</PipelineDepth>
<Loop7.1.1>
<Name>Loop 7.1.1</Name>
<TripCount>28</TripCount>
<Latency>7252</Latency>
<IterationLatency>259</IterationLatency>
<PipelineDepth>259</PipelineDepth>
<Loop7.1.1.1>
<Name>Loop 7.1.1.1</Name>
<TripCount>4</TripCount>
<Latency>248</Latency>
<IterationLatency>62</IterationLatency>
<PipelineDepth>62</PipelineDepth>
<Loop7.1.1.1.1>
<Name>Loop 7.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>60</Latency>
<IterationLatency>20</IterationLatency>
<PipelineDepth>20</PipelineDepth>
<Loop7.1.1.1.1.1>
<Name>Loop 7.1.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>18</Latency>
<IterationLatency>6</IterationLatency>
<PipelineDepth>6</PipelineDepth>
</Loop7.1.1.1.1.1>
</Loop7.1.1.1.1>
</Loop7.1.1.1>
</Loop7.1.1>
</Loop7.1>
</Loop7>
<Loop8>
<Name>Loop 8</Name>
<TripCount>4</TripCount>
<Latency>22184</Latency>
<IterationLatency>5546</IterationLatency>
<PipelineDepth>5546</PipelineDepth>
<Loop8.1>
<Name>Loop 8.1</Name>
<TripCount>28</TripCount>
<Latency>5544</Latency>
<IterationLatency>198</IterationLatency>
<PipelineDepth>198</PipelineDepth>
<Loop8.1.1>
<Name>Loop 8.1.1</Name>
<TripCount>28</TripCount>
<Latency>196</Latency>
<IterationLatency>7</IterationLatency>
<PipelineDepth>7</PipelineDepth>
</Loop8.1.1>
</Loop8.1>
</Loop8>
<Loop9>
<Name>Loop 9</Name>
<TripCount>4</TripCount>
<Latency>42456</Latency>
<IterationLatency>10614</IterationLatency>
<PipelineDepth>10614</PipelineDepth>
<Loop9.1>
<Name>Loop 9.1</Name>
<TripCount>14</TripCount>
<Latency>10612</Latency>
<IterationLatency>758</IterationLatency>
<PipelineDepth>758</PipelineDepth>
<Loop9.1.1>
<Name>Loop 9.1.1</Name>
<TripCount>14</TripCount>
<Latency>756</Latency>
<IterationLatency>54</IterationLatency>
<PipelineDepth>54</PipelineDepth>
<Loop9.1.1.1>
<Name>Loop 9.1.1.1</Name>
<TripCount>2</TripCount>
<Latency>52</Latency>
<IterationLatency>26</IterationLatency>
<PipelineDepth>26</PipelineDepth>
<Loop9.1.1.1.1>
<Name>Loop 9.1.1.1.1</Name>
<TripCount>2</TripCount>
<Latency>24</Latency>
<IterationLatency>12</IterationLatency>
<PipelineDepth>12</PipelineDepth>
</Loop9.1.1.1.1>
</Loop9.1.1.1>
</Loop9.1.1>
</Loop9.1>
</Loop9>
<Loop10>
<Name>Loop 10</Name>
<TripCount>4</TripCount>
<Latency>3208 ~ 20616</Latency>
<IterationLatency>
<range>
<min>802</min>
<max>5154</max>
</range>
</IterationLatency>
<PipelineDepth>802 ~ 5154</PipelineDepth>
<Loop10.1>
<Name>Loop 10.1</Name>
<TripCount>16</TripCount>
<Latency>800 ~ 5152</Latency>
<IterationLatency>
<range>
<min>50</min>
<max>322</max>
</range>
</IterationLatency>
<PipelineDepth>50 ~ 322</PipelineDepth>
<Loop10.1.1>
<Name>Loop 10.1.1</Name>
<TripCount>16</TripCount>
<Latency>48 ~ 320</Latency>
<IterationLatency>
<range>
<min>3</min>
<max>20</max>
</range>
</IterationLatency>
<PipelineDepth>3 ~ 20</PipelineDepth>
</Loop10.1.1>
</Loop10.1>
</Loop10>
<Loop11>
<Name>Loop 11</Name>
<TripCount>8</TripCount>
<Latency>674480</Latency>
<IterationLatency>84310</IterationLatency>
<PipelineDepth>84310</PipelineDepth>
<Loop11.1>
<Name>Loop 11.1</Name>
<TripCount>14</TripCount>
<Latency>84308</Latency>
<IterationLatency>6022</IterationLatency>
<PipelineDepth>6022</PipelineDepth>
<Loop11.1.1>
<Name>Loop 11.1.1</Name>
<TripCount>14</TripCount>
<Latency>6020</Latency>
<IterationLatency>430</IterationLatency>
<PipelineDepth>430</PipelineDepth>
<Loop11.1.1.1>
<Name>Loop 11.1.1.1</Name>
<TripCount>4</TripCount>
<Latency>428</Latency>
<IterationLatency>107</IterationLatency>
<PipelineDepth>107</PipelineDepth>
<Loop11.1.1.1.1>
<Name>Loop 11.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>105</Latency>
<IterationLatency>35</IterationLatency>
<PipelineDepth>35</PipelineDepth>
<Loop11.1.1.1.1.1>
<Name>Loop 11.1.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
<PipelineDepth>11</PipelineDepth>
</Loop11.1.1.1.1.1>
</Loop11.1.1.1.1>
</Loop11.1.1.1>
</Loop11.1.1>
</Loop11.1>
</Loop11>
<Loop12>
<Name>Loop 12</Name>
<TripCount>8</TripCount>
<Latency>11216</Latency>
<IterationLatency>1402</IterationLatency>
<PipelineDepth>1402</PipelineDepth>
<Loop12.1>
<Name>Loop 12.1</Name>
<TripCount>14</TripCount>
<Latency>1400</Latency>
<IterationLatency>100</IterationLatency>
<PipelineDepth>100</PipelineDepth>
<Loop12.1.1>
<Name>Loop 12.1.1</Name>
<TripCount>14</TripCount>
<Latency>98</Latency>
<IterationLatency>7</IterationLatency>
<PipelineDepth>7</PipelineDepth>
</Loop12.1.1>
</Loop12.1>
</Loop12>
<Loop13>
<Name>Loop 13</Name>
<TripCount>8</TripCount>
<Latency>4368 ~ 59664</Latency>
<IterationLatency>
<range>
<min>546</min>
<max>7458</max>
</range>
</IterationLatency>
<PipelineDepth>546 ~ 7458</PipelineDepth>
<Loop13.1>
<Name>Loop 13.1</Name>
<TripCount>16</TripCount>
<Latency>544 ~ 7456</Latency>
<IterationLatency>
<range>
<min>34</min>
<max>466</max>
</range>
</IterationLatency>
<PipelineDepth>34 ~ 466</PipelineDepth>
<Loop13.1.1>
<Name>Loop 13.1.1</Name>
<TripCount>16</TripCount>
<Latency>32 ~ 464</Latency>
<IterationLatency>
<range>
<min>2</min>
<max>29</max>
</range>
</IterationLatency>
<PipelineDepth>2 ~ 29</PipelineDepth>
</Loop13.1.1>
</Loop13.1>
</Loop13>
<Loop14>
<Name>Loop 14</Name>
<TripCount>8</TripCount>
<Latency>795216</Latency>
<IterationLatency>99402</IterationLatency>
<PipelineDepth>99402</PipelineDepth>
<Loop14.1>
<Name>Loop 14.1</Name>
<TripCount>14</TripCount>
<Latency>99400</Latency>
<IterationLatency>7100</IterationLatency>
<PipelineDepth>7100</PipelineDepth>
<Loop14.1.1>
<Name>Loop 14.1.1</Name>
<TripCount>14</TripCount>
<Latency>7098</Latency>
<IterationLatency>507</IterationLatency>
<PipelineDepth>507</PipelineDepth>
<Loop14.1.1.1>
<Name>Loop 14.1.1.1</Name>
<TripCount>8</TripCount>
<Latency>496</Latency>
<IterationLatency>62</IterationLatency>
<PipelineDepth>62</PipelineDepth>
<Loop14.1.1.1.1>
<Name>Loop 14.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>60</Latency>
<IterationLatency>20</IterationLatency>
<PipelineDepth>20</PipelineDepth>
<Loop14.1.1.1.1.1>
<Name>Loop 14.1.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>18</Latency>
<IterationLatency>6</IterationLatency>
<PipelineDepth>6</PipelineDepth>
</Loop14.1.1.1.1.1>
</Loop14.1.1.1.1>
</Loop14.1.1.1>
</Loop14.1.1>
</Loop14.1>
</Loop14>
<Loop15>
<Name>Loop 15</Name>
<TripCount>8</TripCount>
<Latency>11216</Latency>
<IterationLatency>1402</IterationLatency>
<PipelineDepth>1402</PipelineDepth>
<Loop15.1>
<Name>Loop 15.1</Name>
<TripCount>14</TripCount>
<Latency>1400</Latency>
<IterationLatency>100</IterationLatency>
<PipelineDepth>100</PipelineDepth>
<Loop15.1.1>
<Name>Loop 15.1.1</Name>
<TripCount>14</TripCount>
<Latency>98</Latency>
<IterationLatency>7</IterationLatency>
<PipelineDepth>7</PipelineDepth>
</Loop15.1.1>
</Loop15.1>
</Loop15>
<Loop16>
<Name>Loop 16</Name>
<TripCount>8</TripCount>
<Latency>3264</Latency>
<IterationLatency>408</IterationLatency>
<PipelineDepth>408</PipelineDepth>
<Loop16.1>
<Name>Loop 16.1</Name>
<TripCount>7</TripCount>
<Latency>406</Latency>
<IterationLatency>58</IterationLatency>
<PipelineDepth>58</PipelineDepth>
<Loop16.1.1>
<Name>Loop 16.1.1</Name>
<TripCount>7</TripCount>
<Latency>56</Latency>
<IterationLatency>8</IterationLatency>
<PipelineDepth>8</PipelineDepth>
<Loop16.1.1.1>
<Name>Loop 16.1.1.1</Name>
<TripCount>2</TripCount>
<Latency>6</Latency>
<IterationLatency>3</IterationLatency>
<PipelineDepth>3</PipelineDepth>
<Loop16.1.1.1.1>
<Name>Loop 16.1.1.1.1</Name>
<TripCount>2</TripCount>
<Latency>1</Latency>
<IterationLatency>1</IterationLatency>
<PipelineDepth>1</PipelineDepth>
</Loop16.1.1.1.1>
</Loop16.1.1.1>
</Loop16.1.1>
</Loop16.1>
</Loop16>
<Loop17>
<Name>Loop 17</Name>
<TripCount>8</TripCount>
<Latency>736</Latency>
<IterationLatency>92</IterationLatency>
<PipelineDepth>92</PipelineDepth>
<Loop17.1>
<Name>Loop 17.1</Name>
<TripCount>9</TripCount>
<Latency>90</Latency>
<IterationLatency>10</IterationLatency>
<PipelineDepth>10</PipelineDepth>
<Loop17.1.1>
<Name>Loop 17.1.1</Name>
<TripCount>9</TripCount>
<Latency>8</Latency>
<IterationLatency>1</IterationLatency>
<PipelineDepth>1</PipelineDepth>
</Loop17.1.1>
</Loop17.1>
</Loop17>
<Loop18>
<Name>Loop 18</Name>
<TripCount>16</TripCount>
<Latency>89632</Latency>
<IterationLatency>5602</IterationLatency>
<PipelineDepth>5602</PipelineDepth>
<Loop18.1>
<Name>Loop 18.1</Name>
<TripCount>7</TripCount>
<Latency>5600</Latency>
<IterationLatency>800</IterationLatency>
<PipelineDepth>800</PipelineDepth>
<Loop18.1.1>
<Name>Loop 18.1.1</Name>
<TripCount>7</TripCount>
<Latency>798</Latency>
<IterationLatency>114</IterationLatency>
<PipelineDepth>114</PipelineDepth>
<Loop18.1.1.1>
<Name>Loop 18.1.1.1</Name>
<TripCount>8</TripCount>
<Latency>112</Latency>
<IterationLatency>14</IterationLatency>
<PipelineDepth>14</PipelineDepth>
<Loop18.1.1.1.1>
<Name>Loop 18.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
<PipelineDepth>4</PipelineDepth>
<Loop18.1.1.1.1.1>
<Name>Loop 18.1.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
<PipelineDepth>1</PipelineDepth>
</Loop18.1.1.1.1.1>
</Loop18.1.1.1.1>
</Loop18.1.1.1>
</Loop18.1.1>
</Loop18.1>
</Loop18>
<Loop19>
<Name>Loop 19</Name>
<TripCount>16</TripCount>
<Latency>928</Latency>
<IterationLatency>58</IterationLatency>
<PipelineDepth>58</PipelineDepth>
<Loop19.1>
<Name>Loop 19.1</Name>
<TripCount>7</TripCount>
<Latency>56</Latency>
<IterationLatency>8</IterationLatency>
<PipelineDepth>8</PipelineDepth>
<Loop19.1.1>
<Name>Loop 19.1.1</Name>
<TripCount>7</TripCount>
<Latency>6</Latency>
<IterationLatency>1</IterationLatency>
<PipelineDepth>1</PipelineDepth>
</Loop19.1.1>
</Loop19.1>
</Loop19>
<Loop20>
<Name>Loop 20</Name>
<TripCount>16</TripCount>
<Latency>1472</Latency>
<IterationLatency>92</IterationLatency>
<PipelineDepth>92</PipelineDepth>
<Loop20.1>
<Name>Loop 20.1</Name>
<TripCount>9</TripCount>
<Latency>90</Latency>
<IterationLatency>10</IterationLatency>
<PipelineDepth>10</PipelineDepth>
<Loop20.1.1>
<Name>Loop 20.1.1</Name>
<TripCount>9</TripCount>
<Latency>8</Latency>
<IterationLatency>1</IterationLatency>
<PipelineDepth>1</PipelineDepth>
</Loop20.1.1>
</Loop20.1>
</Loop20>
<Loop21>
<Name>Loop 21</Name>
<TripCount>16</TripCount>
<Latency>177440</Latency>
<IterationLatency>11090</IterationLatency>
<PipelineDepth>11090</PipelineDepth>
<Loop21.1>
<Name>Loop 21.1</Name>
<TripCount>7</TripCount>
<Latency>11088</Latency>
<IterationLatency>1584</IterationLatency>
<PipelineDepth>1584</PipelineDepth>
<Loop21.1.1>
<Name>Loop 21.1.1</Name>
<TripCount>7</TripCount>
<Latency>1582</Latency>
<IterationLatency>226</IterationLatency>
<PipelineDepth>226</PipelineDepth>
<Loop21.1.1.1>
<Name>Loop 21.1.1.1</Name>
<TripCount>16</TripCount>
<Latency>224</Latency>
<IterationLatency>14</IterationLatency>
<PipelineDepth>14</PipelineDepth>
<Loop21.1.1.1.1>
<Name>Loop 21.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
<PipelineDepth>4</PipelineDepth>
<Loop21.1.1.1.1.1>
<Name>Loop 21.1.1.1.1.1</Name>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
<PipelineDepth>1</PipelineDepth>
</Loop21.1.1.1.1.1>
</Loop21.1.1.1.1>
</Loop21.1.1.1>
</Loop21.1.1>
</Loop21.1>
</Loop21>
</SummaryOfLoopLatency>
</PerformanceEstimates>
<AreaEstimates>
<Resources>
<BRAM_18K>50</BRAM_18K>
<DSP48E>14</DSP48E>
<FF>6819</FF>
<LUT>16817</LUT>
</Resources>
</AreaEstimates>
<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>mnist_fp8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>stream_in_TDATA</name>
<Object>stream_in_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TVALID</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TREADY</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TDEST</name>
<Object>stream_in_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TKEEP</name>
<Object>stream_in_V_keep_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TSTRB</name>
<Object>stream_in_V_strb_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TUSER</name>
<Object>stream_in_V_user_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TLAST</name>
<Object>stream_in_V_last_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>stream_in_TID</name>
<Object>stream_in_V_id_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv1_address0</name>
<Object>w_conv1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv1_ce0</name>
<Object>w_conv1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv1_q0</name>
<Object>w_conv1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv2_address0</name>
<Object>w_conv2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv2_ce0</name>
<Object>w_conv2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv2_q0</name>
<Object>w_conv2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv3_address0</name>
<Object>w_conv3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>9</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv3_ce0</name>
<Object>w_conv3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv3_q0</name>
<Object>w_conv3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv4_address0</name>
<Object>w_conv4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv4_ce0</name>
<Object>w_conv4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv4_q0</name>
<Object>w_conv4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_address0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>11</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_ce0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_we0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_d0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_q0</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_address1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>11</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_ce1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_we1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_d1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv5_q1</name>
<Object>w_conv5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_address0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_ce0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_we0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_d0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_q0</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_address1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_ce1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_we1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_d1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_conv6_q1</name>
<Object>w_conv6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_address0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_ce0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_we0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_d0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_q0</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_address1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_ce1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_we1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_d1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1_q1</name>
<Object>w_dense_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>result_V</name>
<Object>result_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>result_V_ap_vld</name>
<Object>result_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>
</Module>
</ModuleInformation>

</profile>
